<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>CameraMediaSourceConfiguration.Builder (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraMediaSourceConfiguration.Builder (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="CameraMediaSourceConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.client.mediasource</div>
<h2 title="Class CameraMediaSourceConfiguration.Builder" class="title">Class CameraMediaSourceConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.client.mediasource.CameraMediaSourceConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.Builder.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration.Builder</a>&lt;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CameraMediaSourceConfiguration.Builder</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.Builder.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration.Builder</a>&lt;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getCameraFacing--">getCameraFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getCameraId--">getCameraId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getCameraOrientation--">getCameraOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getCodecPrivateData--">getCodecPrivateData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getEncodingBitrate--">getEncodingBitrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getFrameRate--">getFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getFrameTimescale--">getFrameTimescale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getGopDurationMillis--">getGopDurationMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getHorizontalResolution--">getHorizontalResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getmRetentionPeriodInHours--">getmRetentionPeriodInHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getNalAdaptationFlags--">getNalAdaptationFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getOutputFileName--">getOutputFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#getVerticalResolution--">getVerticalResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#isEncoderHardwareAccelerated--">isEncoderHardwareAccelerated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withCameraFacing-int-">withCameraFacing</a></span>(int&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withCameraId-java.lang.String-">withCameraId</a></span>(java.lang.String&nbsp;cameraId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withCameraOrientation-int-">withCameraOrientation</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withCodecPrivateData-byte:A-">withCodecPrivateData</a></span>(byte[]&nbsp;privateData)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withEncodingBitRate-int-">withEncodingBitRate</a></span>(int&nbsp;bitrate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withEncodingMimeType-java.lang.String-">withEncodingMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withFileOutput-java.lang.String-">withFileOutput</a></span>(java.lang.String&nbsp;outputFileName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withFrameRate-int-">withFrameRate</a></span>(int&nbsp;frameRate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withFrameTimeScale-long-">withFrameTimeScale</a></span>(long&nbsp;timescale)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withGopDurationMillis-int-">withGopDurationMillis</a></span>(int&nbsp;gopDuration)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withHorizontalResolution-int-">withHorizontalResolution</a></span>(int&nbsp;horizontalResolution)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withIsAbsoluteTimecode-boolean-">withIsAbsoluteTimecode</a></span>(boolean&nbsp;isAbsoluteTimecode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withIsEncoderHardwareAccelerated-boolean-">withIsEncoderHardwareAccelerated</a></span>(boolean&nbsp;isAccelerated)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withNalAdaptationFlags-com.amazonaws.kinesisvideo.producer.StreamInfo.NalAdaptationFlags-">withNalAdaptationFlags</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a>&nbsp;nalAdaptationFlags)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withRetentionPeriodInHours-int-">withRetentionPeriodInHours</a></span>(int&nbsp;retentionPeriodInHours)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html#withVerticalResolution-int-">withVerticalResolution</a></span>(int&nbsp;verticalResolution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withEncodingMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncodingMimeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withEncodingMimeType(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a name="withRetentionPeriodInHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetentionPeriodInHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withRetentionPeriodInHours(int&nbsp;retentionPeriodInHours)</pre>
</li>
</ul>
<a name="withFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFrameRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withFrameRate(int&nbsp;frameRate)</pre>
</li>
</ul>
<a name="withFileOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withFileOutput(java.lang.String&nbsp;outputFileName)</pre>
</li>
</ul>
<a name="withCameraId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCameraId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withCameraId(java.lang.String&nbsp;cameraId)</pre>
</li>
</ul>
<a name="withHorizontalResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHorizontalResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withHorizontalResolution(int&nbsp;horizontalResolution)</pre>
</li>
</ul>
<a name="withVerticalResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVerticalResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withVerticalResolution(int&nbsp;verticalResolution)</pre>
</li>
</ul>
<a name="withCameraFacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCameraFacing</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withCameraFacing(int&nbsp;facing)</pre>
</li>
</ul>
<a name="withCameraOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCameraOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withCameraOrientation(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="withEncodingBitRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncodingBitRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withEncodingBitRate(int&nbsp;bitrate)</pre>
</li>
</ul>
<a name="withIsEncoderHardwareAccelerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsEncoderHardwareAccelerated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withIsEncoderHardwareAccelerated(boolean&nbsp;isAccelerated)</pre>
</li>
</ul>
<a name="withCodecPrivateData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCodecPrivateData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withCodecPrivateData(byte[]&nbsp;privateData)</pre>
</li>
</ul>
<a name="withFrameTimeScale-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFrameTimeScale</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withFrameTimeScale(long&nbsp;timescale)</pre>
</li>
</ul>
<a name="withGopDurationMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGopDurationMillis</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withGopDurationMillis(int&nbsp;gopDuration)</pre>
</li>
</ul>
<a name="withNalAdaptationFlags-com.amazonaws.kinesisvideo.producer.StreamInfo.NalAdaptationFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNalAdaptationFlags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withNalAdaptationFlags(<a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a>&nbsp;nalAdaptationFlags)</pre>
</li>
</ul>
<a name="withIsAbsoluteTimecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsAbsoluteTimecode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;withIsAbsoluteTimecode(boolean&nbsp;isAbsoluteTimecode)</pre>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
</li>
</ul>
<a name="getmRetentionPeriodInHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmRetentionPeriodInHours</h4>
<pre>public&nbsp;int&nbsp;getmRetentionPeriodInHours()</pre>
</li>
</ul>
<a name="getHorizontalResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalResolution</h4>
<pre>public&nbsp;int&nbsp;getHorizontalResolution()</pre>
</li>
</ul>
<a name="getVerticalResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalResolution</h4>
<pre>public&nbsp;int&nbsp;getVerticalResolution()</pre>
</li>
</ul>
<a name="getOutputFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFileName()</pre>
</li>
</ul>
<a name="getCameraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCameraId()</pre>
</li>
</ul>
<a name="getCameraFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFacing</h4>
<pre>public&nbsp;int&nbsp;getCameraFacing()</pre>
</li>
</ul>
<a name="getCameraOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraOrientation</h4>
<pre>public&nbsp;int&nbsp;getCameraOrientation()</pre>
</li>
</ul>
<a name="getEncodingBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingBitrate</h4>
<pre>public&nbsp;int&nbsp;getEncodingBitrate()</pre>
</li>
</ul>
<a name="isEncoderHardwareAccelerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncoderHardwareAccelerated</h4>
<pre>public&nbsp;boolean&nbsp;isEncoderHardwareAccelerated()</pre>
</li>
</ul>
<a name="getGopDurationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGopDurationMillis</h4>
<pre>public&nbsp;int&nbsp;getGopDurationMillis()</pre>
</li>
</ul>
<a name="getCodecPrivateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecPrivateData</h4>
<pre>public&nbsp;byte[]&nbsp;getCodecPrivateData()</pre>
</li>
</ul>
<a name="getFrameTimescale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameTimescale</h4>
<pre>public&nbsp;long&nbsp;getFrameTimescale()</pre>
</li>
</ul>
<a name="getNalAdaptationFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNalAdaptationFlags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a>&nbsp;getNalAdaptationFlags()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.Builder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.Builder.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration.Builder</a>&lt;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="CameraMediaSourceConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
