<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>CameraMediaSourceConfiguration (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraMediaSourceConfiguration (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" target="_top">Frames</a></li>
<li><a href="CameraMediaSourceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.client.mediasource</div>
<h2 title="Class CameraMediaSourceConfiguration" class="title">Class CameraMediaSourceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.client.mediasource.CameraMediaSourceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/kinesisvideo/mediasource/android/AndroidCameraMediaSourceConfiguration.html" title="class in com.amazonaws.mobileconnectors.kinesisvideo.mediasource.android">AndroidCameraMediaSourceConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraMediaSourceConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a></pre>
<div class="block">CameraMediaSourceConfiguration defines common configuration properties for camera media source</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#MEDIA_SOURCE_TYPE">MEDIA_SOURCE_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#CameraMediaSourceConfiguration-com.amazonaws.kinesisvideo.client.mediasource.CameraMediaSourceConfiguration.Builder-">CameraMediaSourceConfiguration</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getBitRate--">getBitRate</a></span>()</code>
<div class="block">Gets the encoding bitrate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getCameraFacing--">getCameraFacing</a></span>()</code>
<div class="block">Gets the camera facing front or back.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getCameraId--">getCameraId</a></span>()</code>
<div class="block">Returns the ID of the camera</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getCameraOrientation--">getCameraOrientation</a></span>()</code>
<div class="block">Gets the orientation of the camera in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getCodecPrivateData--">getCodecPrivateData</a></span>()</code>
<div class="block">Gets the codec private data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getEncoderMimeType--">getEncoderMimeType</a></span>()</code>
<div class="block">Gets the encoder mime type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">Gets the frame rate of the camera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getGopDurationMillis--">getGopDurationMillis</a></span>()</code>
<div class="block">Gets the GOP (group-of-pictures) duration in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getHorizontalResolution--">getHorizontalResolution</a></span>()</code>
<div class="block">Gets the horizontal resolution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getIsAbsoluteTimecode--">getIsAbsoluteTimecode</a></span>()</code>
<div class="block">Get if timecode is absolute or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getMediaSourceDescription--">getMediaSourceDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getMediaSourceType--">getMediaSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getNalAdaptationFlags--">getNalAdaptationFlags</a></span>()</code>
<div class="block">Get the Nal Adaption Flag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getOutputFileName--">getOutputFileName</a></span>()</code>
<div class="block">Gets the output file name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getRetentionPeriodInHours--">getRetentionPeriodInHours</a></span>()</code>
<div class="block">Gets the retention period in hours</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getTimeScale--">getTimeScale</a></span>()</code>
<div class="block">Gets the timescale</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#getVerticalResolution--">getVerticalResolution</a></span>()</code>
<div class="block">Gets the vertical resolution.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html#isEndcoderHardwareAccelerated--">isEndcoderHardwareAccelerated</a></span>()</code>
<div class="block">Whether the encoder is hardware accelerated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEDIA_SOURCE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDIA_SOURCE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_SOURCE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.kinesisvideo.client.mediasource.CameraMediaSourceConfiguration.MEDIA_SOURCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraMediaSourceConfiguration-com.amazonaws.kinesisvideo.client.mediasource.CameraMediaSourceConfiguration.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraMediaSourceConfiguration</h4>
<pre>public&nbsp;CameraMediaSourceConfiguration(<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaSourceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html#getMediaSourceType--">getMediaSourceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the media source, e.g. "AndroidCamera"</dd>
</dl>
</li>
</ul>
<a name="getMediaSourceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSourceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaSourceDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html#getMediaSourceDescription--">getMediaSourceDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the media source, e.g. "AndroidCamera"</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">CameraMediaSourceConfiguration.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="getCameraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCameraId()</pre>
<div class="block">Returns the ID of the camera</div>
</li>
</ul>
<a name="getCameraFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFacing</h4>
<pre>public&nbsp;int&nbsp;getCameraFacing()</pre>
<div class="block">Gets the camera facing front or back.</div>
</li>
</ul>
<a name="getCameraOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraOrientation</h4>
<pre>public&nbsp;int&nbsp;getCameraOrientation()</pre>
<div class="block">Gets the orientation of the camera in degrees.</div>
</li>
</ul>
<a name="getHorizontalResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalResolution</h4>
<pre>public&nbsp;int&nbsp;getHorizontalResolution()</pre>
<div class="block">Gets the horizontal resolution.</div>
</li>
</ul>
<a name="getVerticalResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalResolution</h4>
<pre>public&nbsp;int&nbsp;getVerticalResolution()</pre>
<div class="block">Gets the vertical resolution.</div>
</li>
</ul>
<a name="getOutputFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFileName()</pre>
<div class="block">Gets the output file name.</div>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
<div class="block">Gets the frame rate of the camera.</div>
</li>
</ul>
<a name="getRetentionPeriodInHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionPeriodInHours</h4>
<pre>public&nbsp;int&nbsp;getRetentionPeriodInHours()</pre>
<div class="block">Gets the retention period in hours</div>
</li>
</ul>
<a name="getBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitRate</h4>
<pre>public&nbsp;int&nbsp;getBitRate()</pre>
<div class="block">Gets the encoding bitrate.</div>
</li>
</ul>
<a name="getEncoderMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderMimeType</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getEncoderMimeType()</pre>
<div class="block">Gets the encoder mime type.</div>
</li>
</ul>
<a name="getGopDurationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGopDurationMillis</h4>
<pre>public&nbsp;int&nbsp;getGopDurationMillis()</pre>
<div class="block">Gets the GOP (group-of-pictures) duration in milliseconds.</div>
</li>
</ul>
<a name="isEndcoderHardwareAccelerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndcoderHardwareAccelerated</h4>
<pre>public&nbsp;boolean&nbsp;isEndcoderHardwareAccelerated()</pre>
<div class="block">Whether the encoder is hardware accelerated.</div>
</li>
</ul>
<a name="getCodecPrivateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecPrivateData</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;getCodecPrivateData()</pre>
<div class="block">Gets the codec private data.</div>
</li>
</ul>
<a name="getTimeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeScale</h4>
<pre>public&nbsp;long&nbsp;getTimeScale()</pre>
<div class="block">Gets the timescale</div>
</li>
</ul>
<a name="getNalAdaptationFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNalAdaptationFlags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a>&nbsp;getNalAdaptationFlags()</pre>
<div class="block">Get the Nal Adaption Flag</div>
</li>
</ul>
<a name="getIsAbsoluteTimecode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsAbsoluteTimecode</h4>
<pre>public&nbsp;boolean&nbsp;getIsAbsoluteTimecode()</pre>
<div class="block">Get if timecode is absolute or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/client/mediasource/CameraMediaSourceConfiguration.html" target="_top">Frames</a></li>
<li><a href="CameraMediaSourceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
