<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:56 UTC 2018 -->
<title>com.amazonaws.kinesisvideo.client.mediasource (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.client.mediasource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame"><span class="interfaceName">MediaSource</span></a></li>
<li><a href="MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame"><span class="interfaceName">MediaSourceConfiguration</span></a></li>
<li><a href="MediaSourceConfiguration.Builder.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame"><span class="interfaceName">MediaSourceConfiguration.Builder</span></a></li>
<li><a href="MediaSourceSink.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame"><span class="interfaceName">MediaSourceSink</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">CameraMediaSourceConfiguration</a></li>
<li><a href="CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">CameraMediaSourceConfiguration.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MediaSourceState.html" title="enum in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">MediaSourceState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownMediaSourceException.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">UnknownMediaSourceException</a></li>
<li><a href="UnsupportedConfigurationException.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">UnsupportedConfigurationException</a></li>
</ul>
</div>
</body>
</html>
