<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:56 UTC 2018 -->
<title>com.amazonaws.kinesisvideo.http (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/kinesisvideo/http/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpClient.html" title="interface in com.amazonaws.kinesisvideo.http" target="classFrame"><span class="interfaceName">HttpClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KinesisVideoApacheHttpClient.html" title="class in com.amazonaws.kinesisvideo.http" target="classFrame">KinesisVideoApacheHttpClient</a></li>
<li><a href="KinesisVideoApacheHttpClient.Builder.html" title="class in com.amazonaws.kinesisvideo.http" target="classFrame">KinesisVideoApacheHttpClient.Builder</a></li>
<li><a href="ParallelSimpleHttpClient.html" title="class in com.amazonaws.kinesisvideo.http" target="classFrame">ParallelSimpleHttpClient</a></li>
<li><a href="ParallelSimpleHttpClient.Builder.html" title="class in com.amazonaws.kinesisvideo.http" target="classFrame">ParallelSimpleHttpClient.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMethodName.html" title="enum in com.amazonaws.kinesisvideo.http" target="classFrame">HttpMethodName</a></li>
</ul>
</div>
</body>
</html>
