# intellicube

Runtime/aws-android-sdk-2.6.24/aws-android-sdk-2.6.24/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html  sitemap.xml
Runtime/aws-android-sdk-2.6.24/aws-android-sdk-2.6.24/documentation/javadoc/com/amazonaws/: AbortedException.html  AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  ClientConfiguration.html  DefaultRequest.html  HttpMethod.html  Protocol.html  Request.html  Response.html  (+6 more)
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/icube/intelli_cube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icube/intelli_cube/: AWSProvider.java  AppCompatPreferenceActivity.java  Application.java  AuthenticatorActivity.java  ConfigPanel.java  ControlPanel.java  CubePanel.java  CubesAdapter.java  MenuPanel.java  SettingsPanel.java  UploadCubePanel.java
app/src/main/java/com/icube/intelli_cube/data/Configurations/: Configuration.java
app/src/main/java/com/icube/intelli_cube/sqlite/: DatabaseHelper.java
app/src/main/java/com/icube/intelli_cube/sqlite/database/model/: Cube.java
app/src/main/java/com/icube/intelli_cube/sqlite/utils/: RecyclerTouchListener.java
app/src/main/res/layout/: activity_config_panel.xml  activity_control_panel.xml  activity_cube_panel.xml  activity_menu.xml  activity_settings_panel.xml  activity_upload_cube_panel.xml  content_cube_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icube/intelli_cube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3765 files in other folders)
