<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:43 UTC 2018 -->
<title>CognitoUserPool (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoUserPool (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html" target="_top">Frames</a></li>
<li><a href="CognitoUserPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider</div>
<h2 title="Class CognitoUserPool" class="title">Class CognitoUserPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoUserPool</span>
extends java.lang.Object</pre>
<div class="block">This represents a user-pool in a Cognito identity provider account. The user-pools are called as
 <b>Cognito User Identity Pool</b> or <b>User Identity Pool</b> or <b>User Pool</b>. All of these
 terms represent the same entity, which is a pool of users in your account.
 <p>
     A user-pool can have these:

     1) User pool ID, <code>userPoolId</code>. This is an unique identifier for your user pool. This is
     a required parameter to use the SDK.

     2) Client identifier, <code>clientId</code>. This is generated for a user pool and each user pool
     can have several of these. A client identifier will associated with one, and only one, user
     pool. This is required to use the SDK. A client identifier can have one or no client secrets.

     3) Client secret, <code>clientSecret</code>. This is generated for a Client identified. A client
     identifier may have a client secret, it is not necessary to generate a client secret for all
     client identifiers. However if a client identifier has a client secret then this client secret
     has to be used, along with the client identifier, in the SDK.
 </p>

 On a user-pool new user's can sign-up and create new <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</code>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-"><code>CognitoUserPool(Context, String, String, String, ClientConfiguration, Regions)</code></a>
 <p>
 Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> and default AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.
 Region defaults to US-EAST-1.
 </p></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider&nbsp;client)</code>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider-java.lang.String-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider&nbsp;client,
               java.lang.String&nbsp;pinpointAppId)</code>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> and integrated analytics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-"><code>CognitoUserPool(Context, String, String, String, ClientConfiguration, Regions)</code></a>
 <p>
 Constructs a user-pool with a developer specified <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> and default AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.
 Region defaults to US-EAST-1.
 </p></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
               <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a user-pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-java.lang.String-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
               <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               java.lang.String&nbsp;pinpointAppId)</code>
<div class="block">Constructs a user-pool with integrated Pinpoint analytics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-java.lang.String-">CognitoUserPool</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;userPoolId,
               java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
               java.lang.String&nbsp;pinpointAppId)</code>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Returns Client ID set for this pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Returns last authenticated user on this device in this user pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a> with no username set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Returns a CognitoUser with userId <code>userId</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#getUserPoolId--">getUserPoolId</a></span>()</code>
<div class="block">Returns Pool ID of this pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#setAdvancedSecurityDataCollectionFlag-boolean-">setAdvancedSecurityDataCollectionFlag</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">This method sets context data collection for the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#signUp-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-java.util.Map-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.SignUpHandler-">signUp</a></span>(java.lang.String&nbsp;userId,
      java.lang.String&nbsp;password,
      <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;userAttributes,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData,
      <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/SignUpHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">SignUpHandler</a>&nbsp;callback)</code>
<div class="block">Runs user registration in current thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#signUpInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-java.util.Map-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.SignUpHandler-">signUpInBackground</a></span>(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;userAttributes,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData,
                  <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/SignUpHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">SignUpHandler</a>&nbsp;callback)</code>
<div class="block">Runs user registration in background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>@Deprecated
public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;userPoolId,
                                   java.lang.String&nbsp;clientId,
                                   java.lang.String&nbsp;clientSecret,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-"><code>CognitoUserPool(Context, String, String, String, ClientConfiguration, Regions)</code></a>
 <p>
 Constructs a user-pool with a developer specified <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> and default AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.
 Region defaults to US-EAST-1.
 </p></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console</dd>
<dd><code>clientConfiguration</code> - REQUIRED: The client configuration options controlling how this
                              client connects to Cognito Identity Provider Service (e.g. proxy settings,
                              retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>@Deprecated
public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;userPoolId,
                                   java.lang.String&nbsp;clientId,
                                   java.lang.String&nbsp;clientSecret)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html#CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-"><code>CognitoUserPool(Context, String, String, String, ClientConfiguration, Regions)</code></a>
 <p>
 Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> and default AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.
 Region defaults to US-EAST-1.
 </p></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       <a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</pre>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>awsConfiguration</code> - REQUIRED: Holds the configuration read from awsconfiguration.json</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;userPoolId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
<dd><code>region</code> - REQUIRED: AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;userPoolId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                       java.lang.String&nbsp;pinpointAppId)</pre>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
<dd><code>region</code> - REQUIRED: AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.</dd>
<dd><code>pinpointAppId</code> - REQUIRED: AWS Pinpoint App Id for analytics.</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;userPoolId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                       <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a user-pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
<dd><code>clientConfiguration</code> - REQUIRED: The client configuration options controlling how this
                              client connects to Cognito Identity Provider Service (e.g. proxy settings,
                              retry counts, etc.).</dd>
<dd><code>region</code> - REQUIRED: AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-com.amazonaws.regions.Regions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;userPoolId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                       <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                       java.lang.String&nbsp;pinpointAppId)</pre>
<div class="block">Constructs a user-pool with integrated Pinpoint analytics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
<dd><code>clientConfiguration</code> - REQUIRED: The client configuration options controlling how this
                              client connects to Cognito Identity Provider Service (e.g. proxy settings,
                              retry counts, etc.).</dd>
<dd><code>region</code> - REQUIRED: AWS region <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a>.</dd>
<dd><code>pinpointAppId</code> - REQUIRED: AWS Pinpoint App Id for analytics.</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;userPoolId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider&nbsp;client)</pre>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
<dd><code>client</code> - REQUIRED: AWS low-level Cognito Identity Provider Client.</dd>
</dl>
</li>
</ul>
<a name="CognitoUserPool-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoUserPool</h4>
<pre>public&nbsp;CognitoUserPool(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;userPoolId,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       com.amazonaws.services.cognitoidentityprovider.AmazonCognitoIdentityProvider&nbsp;client,
                       java.lang.String&nbsp;pinpointAppId)</pre>
<div class="block">Constructs a user-pool with default <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> and integrated analytics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>userPoolId</code> - REQUIRED: User-pool-Id of the user-pool.</dd>
<dd><code>clientId</code> - REQUIRED: Client-Id generated for this app and user-pool at the
                              Cognito Identity Provider developer console.</dd>
<dd><code>clientSecret</code> - REQUIRED: Client Secret generated for this app and user-pool at
                              the Cognito Identity Provider developer console.</dd>
<dd><code>client</code> - REQUIRED: AWS low-level Cognito Identity Provider Client.</dd>
<dd><code>pinpointAppId</code> - REQUIRED: AWS Pinpoint App Id for analytics.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Returns Client ID set for this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client ID.</dd>
</dl>
</li>
</ul>
<a name="getUserPoolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPoolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPoolId()</pre>
<div class="block">Returns Pool ID of this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Your User Pool ID.</dd>
</dl>
</li>
</ul>
<a name="setAdvancedSecurityDataCollectionFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedSecurityDataCollectionFlag</h4>
<pre>public&nbsp;void&nbsp;setAdvancedSecurityDataCollectionFlag(boolean&nbsp;isEnabled)</pre>
<div class="block">This method sets context data collection for the user. This data is
 sent to the server for risk evaluation. By default data collection
 is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - if the data collection is enabled.</dd>
</dl>
</li>
</ul>
<a name="signUpInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-java.util.Map-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.SignUpHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpInBackground</h4>
<pre>public&nbsp;void&nbsp;signUpInBackground(java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;password,
                               <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;userAttributes,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData,
                               <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/SignUpHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">SignUpHandler</a>&nbsp;callback)</pre>
<div class="block">Runs user registration in background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - REQUIRED: userId for this user</dd>
<dd><code>password</code> - REQUIRED: Password for this user</dd>
<dd><code>userAttributes</code> - REQUIRED: Contains all attributes for this user</dd>
<dd><code>validationData</code> - REQUIRED: Parameters for lambda function for user registration</dd>
<dd><code>callback</code> - REQUIRED: callback, must not be null</dd>
</dl>
</li>
</ul>
<a name="signUp-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-java.util.Map-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.SignUpHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;void&nbsp;signUp(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;userAttributes,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData,
                   <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/SignUpHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">SignUpHandler</a>&nbsp;callback)</pre>
<div class="block">Runs user registration in current thread.
 <p>
      <b>Note:</b> This method will perform network operations. Calling this method in
     applications' main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - REQUIRED: userId for this user</dd>
<dd><code>password</code> - REQUIRED: Password for this user</dd>
<dd><code>userAttributes</code> - REQUIRED: Contains all attributes for this user</dd>
<dd><code>validationData</code> - REQUIRED: Parameters for lambda function for user registration</dd>
<dd><code>callback</code> - REQUIRED: callback, must not be null</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Returns last authenticated user on this device in this user pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a> for last authenticated, cached on this device</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;getUser()</pre>
<div class="block">Returns a <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a> with no username set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;getUser(java.lang.String&nbsp;userId)</pre>
<div class="block">Returns a CognitoUser with userId <code>userId</code>
 <p>
     This CognitoUser is not authenticated. Call <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-"><code>CognitoUser.getSession(AuthenticationHandler)</code></a>
     to get valid tokens <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSession</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CognitoUser instance with userId <code>userId</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserPool.html" target="_top">Frames</a></li>
<li><a href="CognitoUserPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
