<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>NativeKinesisVideoProducerStream (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeKinesisVideoProducerStream (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" title="class in com.amazonaws.kinesisvideo.producer.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html" target="_top">Frames</a></li>
<li><a href="NativeKinesisVideoProducerStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer.jni</div>
<h2 title="Class NativeKinesisVideoProducerStream" class="title">Class NativeKinesisVideoProducerStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.producer.jni.NativeKinesisVideoProducerStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a>, <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeKinesisVideoProducerStream</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></pre>
<div class="block">Implementation of <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer"><code>KinesisVideoProducerStream</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.kinesisvideo.producer.KinesisVideoProducerStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.kinesisvideo.producer.<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></h3>
<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#READY_TIMEOUT_IN_MILLISECONDS">READY_TIMEOUT_IN_MILLISECONDS</a>, <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#STOPPED_TIMEOUT_IN_MILLISECONDS">STOPPED_TIMEOUT_IN_MILLISECONDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#NativeKinesisVideoProducerStream-com.amazonaws.kinesisvideo.producer.jni.NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.StreamInfo-long-com.amazonaws.kinesisvideo.common.logging.Log-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">NativeKinesisVideoProducerStream</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" title="class in com.amazonaws.kinesisvideo.producer.jni">NativeKinesisVideoProducerJni</a>&nbsp;kinesisVideoProducerJni,
                                <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                                long&nbsp;streamHandle,
                                <a href="../../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log,
                                <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#awaitReady--">awaitReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#awaitStopped--">awaitStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#droppedFragmentReport-long-">droppedFragmentReport</a></span>(long&nbsp;fragmentTimecode)</code>
<div class="block">Reports a dropped fragment for the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#droppedFrameReport-long-">droppedFrameReport</a></span>(long&nbsp;frameTimecode)</code>
<div class="block">Reports a dropped frame for the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#fragmentAck-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">fragmentAck</a></span>(long&nbsp;uploadHandle,
           <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;kinesisVideoFragmentAck)</code>
<div class="block">Reports an ACK for a fragment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#fragmentAckReceived-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">fragmentAckReceived</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;fragmentAck)</code>
<div class="block">Reports the received ACK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#getDataStream-long-">getDataStream</a></span>(long&nbsp;uploadHandle)</code>
<div class="block">Returns the input stream to retrieve the data from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoStreamMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoStreamMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#getMetrics--">getMetrics</a></span>()</code>
<div class="block">Returns stream specific metrics.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#getStreamData-byte:A-int-int-com.amazonaws.kinesisvideo.producer.ReadResult-">getStreamData</a></span>(byte[]&nbsp;fillBuffer,
             int&nbsp;offset,
             int&nbsp;length,
             <a href="../../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer">ReadResult</a>&nbsp;readResult)</code>
<div class="block">Get stream data from the buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#getStreamHandle--">getStreamHandle</a></span>()</code>
<div class="block">Returns the underlying native stream handle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#getStreamName--">getStreamName</a></span>()</code>
<div class="block">Returns the stream name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#parseFragmentAck-long-java.lang.String-">parseFragmentAck</a></span>(long&nbsp;uploadHandle,
                java.lang.String&nbsp;kinesisVideoFragmentAck)</code>
<div class="block">Parses and processes a response which can contain partial/multiple fragment ACK.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#putFrame-com.amazonaws.kinesisvideo.producer.KinesisVideoFrame-">putFrame</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFrame</a>&nbsp;kinesisVideoFrame)</code>
<div class="block">Puts a frame into the stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#stopStream--">stopStream</a></span>()</code>
<div class="block">Stops the Kinesis Video stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamClosed-long-">streamClosed</a></span>(long&nbsp;uploadHandle)</code>
<div class="block">Stream has been closed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamConnectionStale-long-">streamConnectionStale</a></span>(long&nbsp;lastAckDuration)</code>
<div class="block">Reports the stream staleness when the data is read and sent but no ACKs are received.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamDataAvailable-long-long-long-">streamDataAvailable</a></span>(long&nbsp;uploadHandle,
                   long&nbsp;duration,
                   long&nbsp;availableSize)</code>
<div class="block">New data is available for the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamErrorReport-long-long-">streamErrorReport</a></span>(long&nbsp;fragmentTimecode,
                 long&nbsp;statusCode)</code>
<div class="block">Reports an error for the stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamFormatChanged-byte:A-">streamFormatChanged</a></span>(byte[]&nbsp;codecPrivateData)</code>
<div class="block">Indicates that the stream format has changed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamLatencyPressure-long-">streamLatencyPressure</a></span>(long&nbsp;duration)</code>
<div class="block">Reports the stream latency pressure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamReady--">streamReady</a></span>()</code>
<div class="block">Ready to stream data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamTerminated-long-int-">streamTerminated</a></span>(long&nbsp;uploadHandle,
                int&nbsp;statusCode)</code>
<div class="block">Reports an abnormal stream termination</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html#streamUnderflowReport--">streamUnderflowReport</a></span>()</code>
<div class="block">Reports the stream underflow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeKinesisVideoProducerStream-com.amazonaws.kinesisvideo.producer.jni.NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.StreamInfo-long-com.amazonaws.kinesisvideo.common.logging.Log-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeKinesisVideoProducerStream</h4>
<pre>public&nbsp;NativeKinesisVideoProducerStream(@NonNull
                                        <a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" title="class in com.amazonaws.kinesisvideo.producer.jni">NativeKinesisVideoProducerJni</a>&nbsp;kinesisVideoProducerJni,
                                        @NonNull
                                        <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                                        long&nbsp;streamHandle,
                                        @NonNull
                                        <a href="../../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log,
                                        @Nullable
                                        <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDataStream(long&nbsp;uploadHandle)
                                  throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getDataStream-long-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Returns the input stream to retrieve the data from.

 NOTE: The returned stream should ideally be buffered
 like <code>BufferedInputStream</code>

 IMPORTANT: During the streaming token rotation or when the underlying stream
 gets closed the stream returned by this function will also close.
 The caller then should re-acquire a new stream by calling this API again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getDataStream-long-">getDataStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - Client stream upload handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> for retrieving the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamData-byte:A-int-int-com.amazonaws.kinesisvideo.producer.ReadResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamData</h4>
<pre>public&nbsp;void&nbsp;getStreamData(@NonNull
                          byte[]&nbsp;fillBuffer,
                          int&nbsp;offset,
                          int&nbsp;length,
                          @NonNull
                          <a href="../../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer">ReadResult</a>&nbsp;readResult)
                   throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getStreamData-byte:A-int-int-com.amazonaws.kinesisvideo.producer.ReadResult-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Get stream data from the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getStreamData-byte:A-int-int-com.amazonaws.kinesisvideo.producer.ReadResult-">getStreamData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillBuffer</code> - The buffer to fill</dd>
<dd><code>offset</code> - The start of the buffer</dd>
<dd><code>length</code> - The number of bytes to fill</dd>
<dd><code>readResult</code> - The result of the read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="putFrame-com.amazonaws.kinesisvideo.producer.KinesisVideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFrame</h4>
<pre>public&nbsp;void&nbsp;putFrame(@NonNull
                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFrame</a>&nbsp;kinesisVideoFrame)
              throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#putFrame-com.amazonaws.kinesisvideo.producer.KinesisVideoFrame-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Puts a frame into the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#putFrame-com.amazonaws.kinesisvideo.producer.KinesisVideoFrame-">putFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="fragmentAck-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentAck</h4>
<pre>public&nbsp;void&nbsp;fragmentAck(long&nbsp;uploadHandle,
                        @NonNull
                        <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;kinesisVideoFragmentAck)
                 throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#fragmentAck-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Reports an ACK for a fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#fragmentAck-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">fragmentAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - Client stream upload handle.</dd>
<dd><code>kinesisVideoFragmentAck</code> - ACK string returned from the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFragmentAck-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFragmentAck</h4>
<pre>public&nbsp;void&nbsp;parseFragmentAck(long&nbsp;uploadHandle,
                             @NonNull
                             java.lang.String&nbsp;kinesisVideoFragmentAck)
                      throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#parseFragmentAck-long-java.lang.String-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Parses and processes a response which can contain partial/multiple fragment ACK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#parseFragmentAck-long-java.lang.String-">parseFragmentAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - Client stream upload handle.</dd>
<dd><code>kinesisVideoFragmentAck</code> - ACK string returned from the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamFormatChanged-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamFormatChanged</h4>
<pre>public&nbsp;void&nbsp;streamFormatChanged(@Nullable
                                byte[]&nbsp;codecPrivateData)
                         throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#streamFormatChanged-byte:A-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Indicates that the stream format has changed.

 NOTE: CPD is @Nullable - specifying a null will remove the CPD.
 NOTE: currently, only Codec Private Data is supported while not streaming.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#streamFormatChanged-byte:A-">streamFormatChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamTerminated-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamTerminated</h4>
<pre>public&nbsp;void&nbsp;streamTerminated(long&nbsp;uploadHandle,
                             int&nbsp;statusCode)
                      throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#streamTerminated-long-int-">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Reports an abnormal stream termination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#streamTerminated-long-int-">streamTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - - Client stream upload handle.</dd>
<dd><code>statusCode</code> - - Status code of the termination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStream</h4>
<pre>public&nbsp;void&nbsp;stopStream()
                throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#stopStream--">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Stops the Kinesis Video stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#stopStream--">stopStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoStreamMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoStreamMetrics</a>&nbsp;getMetrics()
                                              throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getMetrics--">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Returns stream specific metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getMetrics--">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream metrics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getStreamName--">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Returns the stream name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getStreamName--">getStreamName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamHandle</h4>
<pre>public&nbsp;long&nbsp;getStreamHandle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getStreamHandle--">KinesisVideoProducerStream</a></code></span></div>
<div class="block">Returns the underlying native stream handle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html#getStreamHandle--">getStreamHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="streamUnderflowReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamUnderflowReport</h4>
<pre>public&nbsp;void&nbsp;streamUnderflowReport()
                           throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamUnderflowReport--">StreamCallbacks</a></code></span></div>
<div class="block">Reports the stream underflow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamUnderflowReport--">streamUnderflowReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamLatencyPressure-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamLatencyPressure</h4>
<pre>public&nbsp;void&nbsp;streamLatencyPressure(long&nbsp;duration)
                           throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamLatencyPressure-long-">StreamCallbacks</a></code></span></div>
<div class="block">Reports the stream latency pressure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamLatencyPressure-long-">streamLatencyPressure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The buffer duration in 100ns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamConnectionStale-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamConnectionStale</h4>
<pre>public&nbsp;void&nbsp;streamConnectionStale(long&nbsp;lastAckDuration)
                           throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamConnectionStale-long-">StreamCallbacks</a></code></span></div>
<div class="block">Reports the stream staleness when the data is read and sent but no ACKs are received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamConnectionStale-long-">streamConnectionStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAckDuration</code> - The duration of time window when the last "buffering" ACK is received in 100ns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="fragmentAckReceived-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentAckReceived</h4>
<pre>public&nbsp;void&nbsp;fragmentAckReceived(@NonNull
                                <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;fragmentAck)
                         throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#fragmentAckReceived-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">StreamCallbacks</a></code></span></div>
<div class="block">Reports the received ACK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#fragmentAckReceived-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">fragmentAckReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentAck</code> - The received fragment ACK.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="droppedFrameReport-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedFrameReport</h4>
<pre>public&nbsp;void&nbsp;droppedFrameReport(long&nbsp;frameTimecode)
                        throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#droppedFrameReport-long-">StreamCallbacks</a></code></span></div>
<div class="block">Reports a dropped frame for the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#droppedFrameReport-long-">droppedFrameReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameTimecode</code> - Frame time code of the dropped frame.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="droppedFragmentReport-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedFragmentReport</h4>
<pre>public&nbsp;void&nbsp;droppedFragmentReport(long&nbsp;fragmentTimecode)
                           throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#droppedFragmentReport-long-">StreamCallbacks</a></code></span></div>
<div class="block">Reports a dropped fragment for the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#droppedFragmentReport-long-">droppedFragmentReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentTimecode</code> - Fragment time code of the dropped fragment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamErrorReport-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamErrorReport</h4>
<pre>public&nbsp;void&nbsp;streamErrorReport(long&nbsp;fragmentTimecode,
                              long&nbsp;statusCode)
                       throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamErrorReport-long-long-">StreamCallbacks</a></code></span></div>
<div class="block">Reports an error for the stream. The client should terminate the connection
 as the inlet host would have/has already terminated the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamErrorReport-long-long-">streamErrorReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentTimecode</code> - Fragment time code of the errored fragment.</dd>
<dd><code>statusCode</code> - Status code of the failure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamDataAvailable-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamDataAvailable</h4>
<pre>public&nbsp;void&nbsp;streamDataAvailable(long&nbsp;uploadHandle,
                                long&nbsp;duration,
                                long&nbsp;availableSize)
                         throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamDataAvailable-long-long-long-">StreamCallbacks</a></code></span></div>
<div class="block">New data is available for the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamDataAvailable-long-long-long-">streamDataAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - The client stream upload handle.</dd>
<dd><code>duration</code> - The duration of content available in the stream.</dd>
<dd><code>availableSize</code> - The size of the content available in the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamReady</h4>
<pre>public&nbsp;void&nbsp;streamReady()
                 throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamReady--">StreamCallbacks</a></code></span></div>
<div class="block">Ready to stream data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamReady--">streamReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamClosed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamClosed</h4>
<pre>public&nbsp;void&nbsp;streamClosed(long&nbsp;uploadHandle)
                  throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamClosed-long-">StreamCallbacks</a></code></span></div>
<div class="block">Stream has been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamClosed-long-">streamClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - The client stream upload handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitReady</h4>
<pre>public&nbsp;void&nbsp;awaitReady()
                throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitStopped</h4>
<pre>public&nbsp;void&nbsp;awaitStopped()
                  throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" title="class in com.amazonaws.kinesisvideo.producer.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html" target="_top">Frames</a></li>
<li><a href="NativeKinesisVideoProducerStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
