<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>NativeKinesisVideoProducerJni (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeKinesisVideoProducerJni (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html" title="class in com.amazonaws.kinesisvideo.producer.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" target="_top">Frames</a></li>
<li><a href="NativeKinesisVideoProducerJni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer.jni</div>
<h2 title="Class NativeKinesisVideoProducerJni" class="title">Class NativeKinesisVideoProducerJni</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.producer.jni.NativeKinesisVideoProducerJni</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeKinesisVideoProducerJni</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></pre>
<div class="block">JNI interface to the native Producer SDK library wrapper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#INVALID_CLIENT_HANDLE_VALUE">INVALID_CLIENT_HANDLE_VALUE</a></span></code>
<div class="block">Specifying invalid client handle value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#INVALID_STREAM_HANDLE_VALUE">INVALID_STREAM_HANDLE_VALUE</a></span></code>
<div class="block">Specifying invalid stream handle value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.kinesisvideo.producer.KinesisVideoProducer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.kinesisvideo.producer.<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></h3>
<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#READY_TIMEOUT_IN_MILLISECONDS">READY_TIMEOUT_IN_MILLISECONDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.AuthCallbacks-com.amazonaws.kinesisvideo.producer.StorageCallbacks-com.amazonaws.kinesisvideo.producer.ServiceCallbacks-">NativeKinesisVideoProducerJni</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a>&nbsp;authCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a>&nbsp;storageCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a>&nbsp;serviceCallbacks)</code>
<div class="block">Public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.AuthCallbacks-com.amazonaws.kinesisvideo.producer.StorageCallbacks-com.amazonaws.kinesisvideo.producer.ServiceCallbacks-com.amazonaws.kinesisvideo.common.logging.Log-">NativeKinesisVideoProducerJni</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a>&nbsp;authCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a>&nbsp;storageCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a>&nbsp;serviceCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log)</code>
<div class="block">Public constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.AuthCallbacks-com.amazonaws.kinesisvideo.producer.StorageCallbacks-com.amazonaws.kinesisvideo.producer.ServiceCallbacks-com.amazonaws.kinesisvideo.common.logging.Log-java.util.concurrent.CountDownLatch-">NativeKinesisVideoProducerJni</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a>&nbsp;authCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a>&nbsp;storageCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a>&nbsp;serviceCallbacks,
                             <a href="../../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log,
                             java.util.concurrent.CountDownLatch&nbsp;readyLatch)</code>
<div class="block">Public constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#create-com.amazonaws.kinesisvideo.producer.DeviceInfo-">create</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Creates the underlying Kinesis Video client object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#create-com.amazonaws.kinesisvideo.producer.DeviceInfo-java.lang.String-">create</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo,
      java.lang.String&nbsp;nativeLibraryPath)</code>
<div class="block">Creates the underlying Kinesis Video client object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#createDeviceResult-long-java.lang.String-int-">createDeviceResult</a></span>(long&nbsp;customData,
                  java.lang.String&nbsp;deviceArm,
                  int&nbsp;httpStatusCode)</code>
<div class="block">CreateDevice result event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#createStream-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">createStream</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
            <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)</code>
<div class="block">Creates an Kinesis Video stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#createStreamResult-long-java.lang.String-int-">createStreamResult</a></span>(long&nbsp;customData,
                  java.lang.String&nbsp;streamArn,
                  int&nbsp;httpStatusCode)</code>
<div class="block">CreateStream result event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#createStreamSync-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">createStreamSync</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)</code>
<div class="block">Creates an Kinesis Video stream sycnronously</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-">createSync</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Creates the underlying Kinesis Video client object synchronously</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-java.lang.String-">createSync</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo,
          java.lang.String&nbsp;nativeLibraryPath)</code>
<div class="block">Creates the underlying Kinesis Video client object synchronously.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#describeStreamResult-long-com.amazonaws.kinesisvideo.producer.StreamDescription-int-">describeStreamResult</a></span>(long&nbsp;customData,
                    <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a>&nbsp;streamDescription,
                    int&nbsp;httpStatusCode)</code>
<div class="block">DescribeStream result event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#deviceCertToTokenResult-long-byte:A-long-int-">deviceCertToTokenResult</a></span>(long&nbsp;customData,
                       byte[]&nbsp;token,
                       long&nbsp;expiration,
                       int&nbsp;httpStatusCode)</code>
<div class="block">DeviceCertToToken result event</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#fragmentAck-long-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">fragmentAck</a></span>(long&nbsp;streamHandle,
           long&nbsp;uploadHandle,
           <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;kinesisVideoFragmentAck)</code>
<div class="block">Report an ACK for a fragment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#free--">free</a></span>()</code>
<div class="block">Frees the underlying Kinesis Video object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#getStreamData-long-byte:A-int-int-com.amazonaws.kinesisvideo.producer.ReadResult-">getStreamData</a></span>(long&nbsp;streamHandle,
             byte[]&nbsp;fillBuffer,
             int&nbsp;offset,
             int&nbsp;length,
             <a href="../../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer">ReadResult</a>&nbsp;readResult)</code>
<div class="block">Get stream data from the buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#getStreamingEndpointResult-long-java.lang.String-int-">getStreamingEndpointResult</a></span>(long&nbsp;customData,
                          java.lang.String&nbsp;endpoint,
                          int&nbsp;httpStatusCode)</code>
<div class="block">GetStreamingEndpoint result event</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#getStreamingTokenResult-long-byte:A-long-int-">getStreamingTokenResult</a></span>(long&nbsp;customData,
                       byte[]&nbsp;token,
                       long&nbsp;expiration,
                       int&nbsp;httpStatusCode)</code>
<div class="block">GetStreamingToken result event</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#getStreamMetrics-long-com.amazonaws.kinesisvideo.producer.KinesisVideoStreamMetrics-">getStreamMetrics</a></span>(long&nbsp;streamHandle,
                <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoStreamMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoStreamMetrics</a>&nbsp;streamMetrics)</code>
<div class="block">Fills in the stream metrics object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns whether the object has been initialized</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#isReady--">isReady</a></span>()</code>
<div class="block">Returns whether the object is ready</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#parseFragmentAck-long-long-java.lang.String-">parseFragmentAck</a></span>(long&nbsp;streamHandle,
                long&nbsp;uploadHandle,
                java.lang.String&nbsp;kinesisVideoFragmentAck)</code>
<div class="block">Parses and processes an ACK string</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#putFrame-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFrame-">putFrame</a></span>(long&nbsp;streamHandle,
        <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFrame</a>&nbsp;kinesisVideoFrameFrame)</code>
<div class="block">Put a frame.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#putStreamResult-long-long-int-">putStreamResult</a></span>(long&nbsp;customData,
               long&nbsp;clientStreamHandle,
               int&nbsp;httpStatusCode)</code>
<div class="block">PutStream result event</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#stopStream-long-">stopStream</a></span>(long&nbsp;streamHandle)</code>
<div class="block">Stops an Kinesis Video stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#stopStreams--">stopStreams</a></span>()</code>
<div class="block">Stops all Kinesis Video streams.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#streamFormatChanged-long-byte:A-">streamFormatChanged</a></span>(long&nbsp;streamHandle,
                   byte[]&nbsp;codecPrivateData)</code>
<div class="block">Stream format has changed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#streamTerminated-long-long-int-">streamTerminated</a></span>(long&nbsp;streamHandle,
                long&nbsp;uploadHandle,
                int&nbsp;statusCode)</code>
<div class="block">Reports an abnormal stream termination event.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html#tagResourceResult-long-int-">tagResourceResult</a></span>(long&nbsp;customData,
                 int&nbsp;httpStatusCode)</code>
<div class="block">TagResource result event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_CLIENT_HANDLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CLIENT_HANDLE_VALUE</h4>
<pre>public static final&nbsp;long INVALID_CLIENT_HANDLE_VALUE</pre>
<div class="block">Specifying invalid client handle value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.kinesisvideo.producer.jni.NativeKinesisVideoProducerJni.INVALID_CLIENT_HANDLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_STREAM_HANDLE_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_STREAM_HANDLE_VALUE</h4>
<pre>public static final&nbsp;long INVALID_STREAM_HANDLE_VALUE</pre>
<div class="block">Specifying invalid stream handle value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.kinesisvideo.producer.jni.NativeKinesisVideoProducerJni.INVALID_STREAM_HANDLE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.AuthCallbacks-com.amazonaws.kinesisvideo.producer.StorageCallbacks-com.amazonaws.kinesisvideo.producer.ServiceCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeKinesisVideoProducerJni</h4>
<pre>public&nbsp;NativeKinesisVideoProducerJni(@NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a>&nbsp;authCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a>&nbsp;storageCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a>&nbsp;serviceCallbacks)
                              throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Public constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCallbacks</code> - Authentication callbacks</dd>
<dd><code>storageCallbacks</code> - Storage callbacks</dd>
<dd><code>serviceCallbacks</code> - Service call callbacks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.AuthCallbacks-com.amazonaws.kinesisvideo.producer.StorageCallbacks-com.amazonaws.kinesisvideo.producer.ServiceCallbacks-com.amazonaws.kinesisvideo.common.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeKinesisVideoProducerJni</h4>
<pre>public&nbsp;NativeKinesisVideoProducerJni(@NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a>&nbsp;authCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a>&nbsp;storageCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a>&nbsp;serviceCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log)
                              throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCallbacks</code> - Authentication callbacks</dd>
<dd><code>storageCallbacks</code> - Storage callbacks</dd>
<dd><code>serviceCallbacks</code> - Service call callbacks</dd>
<dd><code>log</code> - Log object to use for logging</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="NativeKinesisVideoProducerJni-com.amazonaws.kinesisvideo.producer.AuthCallbacks-com.amazonaws.kinesisvideo.producer.StorageCallbacks-com.amazonaws.kinesisvideo.producer.ServiceCallbacks-com.amazonaws.kinesisvideo.common.logging.Log-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeKinesisVideoProducerJni</h4>
<pre>public&nbsp;NativeKinesisVideoProducerJni(@NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a>&nbsp;authCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a>&nbsp;storageCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a>&nbsp;serviceCallbacks,
                                     @NonNull
                                     <a href="../../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log,
                                     @NonNull
                                     java.util.concurrent.CountDownLatch&nbsp;readyLatch)
                              throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCallbacks</code> - Authentication callbacks</dd>
<dd><code>storageCallbacks</code> - Storage callbacks</dd>
<dd><code>serviceCallbacks</code> - Service call callbacks</dd>
<dd><code>log</code> - Log objet to use for logging</dd>
<dd><code>readyLatch</code> - Ready latch for synch creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.amazonaws.kinesisvideo.producer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(@NonNull
                   <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)
            throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates the underlying Kinesis Video client object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#create-com.amazonaws.kinesisvideo.producer.DeviceInfo-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>DeviceInfo</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSync</h4>
<pre>public&nbsp;void&nbsp;createSync(@NonNull
                       <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)
                throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates the underlying Kinesis Video client object synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-">createSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>DeviceInfo</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-com.amazonaws.kinesisvideo.producer.DeviceInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(@NonNull
                   <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo,
                   @NonNull
                   java.lang.String&nbsp;nativeLibraryPath)
            throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates the underlying Kinesis Video client object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>DeviceInfo</code></a> object</dd>
<dd><code>nativeLibraryPath</code> - Native library path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSync</h4>
<pre>public&nbsp;void&nbsp;createSync(@NonNull
                       <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo,
                       @NonNull
                       java.lang.String&nbsp;nativeLibraryPath)
                throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates the underlying Kinesis Video client object synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - <a href="../../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>DeviceInfo</code></a> object</dd>
<dd><code>nativeLibraryPath</code> - Native library path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether the object has been initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether initialized</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Returns whether the object is ready</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#isReady--">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the object is ready</dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoMetrics</a>&nbsp;getMetrics()
                                        throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getMetrics--">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Frees the underlying Kinesis Video object. This call is prompt and will terminate the ongoing transmission and
 drop the buffers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStream-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStream</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a>&nbsp;createStream(@NonNull
                                               <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                                               @Nullable
                                               <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)
                                        throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates an Kinesis Video stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStream-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">createStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamInfo</code> - Stream information <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>StreamInfo</code></a> object</dd>
<dd><code>streamCallbacks</code> - Optional stream callnbacks <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer"><code>StreamCallbacks</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly create Kinesis Video stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStreamSync-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamSync</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a>&nbsp;createStreamSync(@NonNull
                                                   <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                                                   @Nullable
                                                   <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)
                                            throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates an Kinesis Video stream sycnronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStreamSync-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">createStreamSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamInfo</code> - Stream information <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>StreamInfo</code></a> object</dd>
<dd><code>streamCallbacks</code> - Optional stream callnbacks <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer"><code>StreamCallbacks</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created Kinesis Video stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStreams</h4>
<pre>public&nbsp;void&nbsp;stopStreams()
                 throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Stops all Kinesis Video streams. This is an async operation and the buffers will continue draining.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#stopStreams--">stopStreams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStream</h4>
<pre>public&nbsp;void&nbsp;stopStream(long&nbsp;streamHandle)
                throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Stops an Kinesis Video stream. This is an async operation and the buffers will continue draining until streamStopped
 event is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamTerminated-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamTerminated</h4>
<pre>public&nbsp;void&nbsp;streamTerminated(long&nbsp;streamHandle,
                             long&nbsp;uploadHandle,
                             int&nbsp;statusCode)
                      throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports an abnormal stream termination event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>uploadHandle</code> - the client stream upload handle</dd>
<dd><code>statusCode</code> - the status code of the termination event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamMetrics-long-com.amazonaws.kinesisvideo.producer.KinesisVideoStreamMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamMetrics</h4>
<pre>public&nbsp;void&nbsp;getStreamMetrics(long&nbsp;streamHandle,
                             @NonNull
                             <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoStreamMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoStreamMetrics</a>&nbsp;streamMetrics)
                      throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Fills in the stream metrics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>streamMetrics</code> - stream metrics to fill in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="putFrame-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFrame</h4>
<pre>public&nbsp;void&nbsp;putFrame(long&nbsp;streamHandle,
                     @NonNull
                     <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFrame</a>&nbsp;kinesisVideoFrameFrame)
              throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Put a frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>kinesisVideoFrame</code> - an KinesisVideoFrame object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="fragmentAck-long-long-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentAck</h4>
<pre>public&nbsp;void&nbsp;fragmentAck(long&nbsp;streamHandle,
                        long&nbsp;uploadHandle,
                        @NonNull
                        <a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;kinesisVideoFragmentAck)
                 throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Report an ACK for a fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>kinesisVideoFragmentAck</code> - an KinesisVideoFragmentAck object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFragmentAck-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFragmentAck</h4>
<pre>public&nbsp;void&nbsp;parseFragmentAck(long&nbsp;streamHandle,
                             long&nbsp;uploadHandle,
                             @NonNull
                             java.lang.String&nbsp;kinesisVideoFragmentAck)
                      throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Parses and processes an ACK string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>kinesisVideoFragmentAck</code> - string containing ACKs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamData-long-byte:A-int-int-com.amazonaws.kinesisvideo.producer.ReadResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamData</h4>
<pre>public&nbsp;void&nbsp;getStreamData(long&nbsp;streamHandle,
                          @NonNull
                          byte[]&nbsp;fillBuffer,
                          int&nbsp;offset,
                          int&nbsp;length,
                          @NonNull
                          <a href="../../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer">ReadResult</a>&nbsp;readResult)
                   throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Get stream data from the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>fillBuffer</code> - The buffer to fill</dd>
<dd><code>offset</code> - The start of the buffer</dd>
<dd><code>length</code> - The number of bytes to fill</dd>
<dd><code>readResult</code> - The read result to fill in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamFormatChanged-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamFormatChanged</h4>
<pre>public&nbsp;void&nbsp;streamFormatChanged(long&nbsp;streamHandle,
                                @Nullable
                                byte[]&nbsp;codecPrivateData)
                         throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Stream format has changed. Currently, only supporting Codec Private Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamHandle</code> - the handle of the stream</dd>
<dd><code>codecPrivateData</code> - Codec Private Data or null to reset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStreamResult-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamResult</h4>
<pre>public&nbsp;void&nbsp;createStreamResult(long&nbsp;customData,
                               @Nullable
                               java.lang.String&nbsp;streamArn,
                               int&nbsp;httpStatusCode)
                        throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStreamResult-long-java.lang.String-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">CreateStream result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStreamResult-long-java.lang.String-int-">createStreamResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>streamArn</code> - Newly create stream ARN on success</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="describeStreamResult-long-com.amazonaws.kinesisvideo.producer.StreamDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStreamResult</h4>
<pre>public&nbsp;void&nbsp;describeStreamResult(long&nbsp;customData,
                                 @Nullable
                                 <a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a>&nbsp;streamDescription,
                                 int&nbsp;httpStatusCode)
                          throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#describeStreamResult-long-com.amazonaws.kinesisvideo.producer.StreamDescription-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">DescribeStream result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#describeStreamResult-long-com.amazonaws.kinesisvideo.producer.StreamDescription-int-">describeStreamResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>streamDescription</code> - Stream description object</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamingEndpointResult-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingEndpointResult</h4>
<pre>public&nbsp;void&nbsp;getStreamingEndpointResult(long&nbsp;customData,
                                       @Nullable
                                       java.lang.String&nbsp;endpoint,
                                       int&nbsp;httpStatusCode)
                                throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getStreamingEndpointResult-long-java.lang.String-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">GetStreamingEndpoint result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getStreamingEndpointResult-long-java.lang.String-int-">getStreamingEndpointResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>endpoint</code> - Streaming endpoint if successful</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamingTokenResult-long-byte:A-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingTokenResult</h4>
<pre>public&nbsp;void&nbsp;getStreamingTokenResult(long&nbsp;customData,
                                    @Nullable
                                    byte[]&nbsp;token,
                                    long&nbsp;expiration,
                                    int&nbsp;httpStatusCode)
                             throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getStreamingTokenResult-long-byte:A-long-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">GetStreamingToken result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getStreamingTokenResult-long-byte:A-long-int-">getStreamingTokenResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>token</code> - Streaming token if successful</dd>
<dd><code>expiration</code> - Streaming token expiration in absolute time in 100ns</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="putStreamResult-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStreamResult</h4>
<pre>public&nbsp;void&nbsp;putStreamResult(long&nbsp;customData,
                            long&nbsp;clientStreamHandle,
                            int&nbsp;httpStatusCode)
                     throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#putStreamResult-long-long-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">PutStream result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#putStreamResult-long-long-int-">putStreamResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>clientStreamHandle</code> - A stream handle identifier from the client side</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="tagResourceResult-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResourceResult</h4>
<pre>public&nbsp;void&nbsp;tagResourceResult(long&nbsp;customData,
                              int&nbsp;httpStatusCode)
                       throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#tagResourceResult-long-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">TagResource result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#tagResourceResult-long-int-">tagResourceResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDeviceResult-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceResult</h4>
<pre>public&nbsp;void&nbsp;createDeviceResult(long&nbsp;customData,
                               @Nullable
                               java.lang.String&nbsp;deviceArm,
                               int&nbsp;httpStatusCode)
                        throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createDeviceResult-long-java.lang.String-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">CreateDevice result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createDeviceResult-long-java.lang.String-int-">createDeviceResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>deviceArm</code> - Newly create device ARN on success</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="deviceCertToTokenResult-long-byte:A-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceCertToTokenResult</h4>
<pre>public&nbsp;void&nbsp;deviceCertToTokenResult(long&nbsp;customData,
                                    @Nullable
                                    byte[]&nbsp;token,
                                    long&nbsp;expiration,
                                    int&nbsp;httpStatusCode)
                             throws <a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#deviceCertToTokenResult-long-byte:A-long-int-">KinesisVideoProducer</a></code></span></div>
<div class="block">DeviceCertToToken result event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#deviceCertToTokenResult-long-byte:A-long-int-">deviceCertToTokenResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>token</code> - Security token if successful</dd>
<dd><code>expiration</code> - Streaming token expiration in absolute time in 100ns</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html" title="class in com.amazonaws.kinesisvideo.producer.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" target="_top">Frames</a></li>
<li><a href="NativeKinesisVideoProducerJni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
