<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>KinesisVideoProducer (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinesisVideoProducer (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer</div>
<h2 title="Interface KinesisVideoProducer" class="title">Interface KinesisVideoProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerJni.html" title="class in com.amazonaws.kinesisvideo.producer.jni">NativeKinesisVideoProducerJni</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KinesisVideoProducer</span></pre>
<div class="block">Interface to the Kinesis Video Producer functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#READY_TIMEOUT_IN_MILLISECONDS">READY_TIMEOUT_IN_MILLISECONDS</a></span></code>
<div class="block">Ready timeout value in milliseconds for the sync API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#create-com.amazonaws.kinesisvideo.producer.DeviceInfo-">create</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Creates the underlying producer client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createDeviceResult-long-java.lang.String-int-">createDeviceResult</a></span>(long&nbsp;customData,
                  java.lang.String&nbsp;deviceArn,
                  int&nbsp;httpStatusCode)</code>
<div class="block">CreateDevice result event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStream-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">createStream</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
            <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)</code>
<div class="block">Creates Kinesis Video stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStreamResult-long-java.lang.String-int-">createStreamResult</a></span>(long&nbsp;customData,
                  java.lang.String&nbsp;streamArn,
                  int&nbsp;httpStatusCode)</code>
<div class="block">CreateStream result event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createStreamSync-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">createStreamSync</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)</code>
<div class="block">Creates Kinesis Video stream synchronously</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-">createSync</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Creates the underlying producer client synchronously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#describeStreamResult-long-com.amazonaws.kinesisvideo.producer.StreamDescription-int-">describeStreamResult</a></span>(long&nbsp;customData,
                    <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a>&nbsp;streamDescription,
                    int&nbsp;httpStatusCode)</code>
<div class="block">DescribeStream result event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#deviceCertToTokenResult-long-byte:A-long-int-">deviceCertToTokenResult</a></span>(long&nbsp;customData,
                       byte[]&nbsp;token,
                       long&nbsp;expiration,
                       int&nbsp;httpStatusCode)</code>
<div class="block">DeviceCertToToken result event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#free--">free</a></span>()</code>
<div class="block">Stops the streams and frees/releases the underlying object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getStreamingEndpointResult-long-java.lang.String-int-">getStreamingEndpointResult</a></span>(long&nbsp;customData,
                          java.lang.String&nbsp;endpoint,
                          int&nbsp;httpStatusCode)</code>
<div class="block">GetStreamingEndpoint result event</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#getStreamingTokenResult-long-byte:A-long-int-">getStreamingTokenResult</a></span>(long&nbsp;customData,
                       byte[]&nbsp;token,
                       long&nbsp;expiration,
                       int&nbsp;httpStatusCode)</code>
<div class="block">GetStreamingToken result event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns whether the client has been initialized</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#isReady--">isReady</a></span>()</code>
<div class="block">Returns whether the client has been initialized and ready for the stream to be created.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#putStreamResult-long-long-int-">putStreamResult</a></span>(long&nbsp;customData,
               long&nbsp;clientStreamHandle,
               int&nbsp;httpStatusCode)</code>
<div class="block">PutStream result event</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#stopStreams--">stopStreams</a></span>()</code>
<div class="block">Stops all the streams</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html#tagResourceResult-long-int-">tagResourceResult</a></span>(long&nbsp;customData,
                 int&nbsp;httpStatusCode)</code>
<div class="block">TagResource result event</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READY_TIMEOUT_IN_MILLISECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READY_TIMEOUT_IN_MILLISECONDS</h4>
<pre>static final&nbsp;long READY_TIMEOUT_IN_MILLISECONDS</pre>
<div class="block">Ready timeout value in milliseconds for the sync API</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.kinesisvideo.producer.KinesisVideoProducer.READY_TIMEOUT_IN_MILLISECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether the client has been initialized</div>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">Returns whether the client has been initialized and ready for the stream to be created.</div>
</li>
</ul>
<a name="create-com.amazonaws.kinesisvideo.producer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(@NonNull
            <a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)
     throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates the underlying producer client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - <a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>DeviceInfo</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSync-com.amazonaws.kinesisvideo.producer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSync</h4>
<pre>void&nbsp;createSync(@NonNull
                <a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)
         throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates the underlying producer client synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - <a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>DeviceInfo</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()
   throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Stops the streams and frees/releases the underlying object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStreams</h4>
<pre>void&nbsp;stopStreams()
          throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Stops all the streams</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStream-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStream</h4>
<pre>@NonNull
<a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a>&nbsp;createStream(@NonNull
                                                 <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                                                 @Nullable
                                                 <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)
                                          throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates Kinesis Video stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamInfo</code> - Stream information <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>StreamInfo</code></a> object</dd>
<dd><code>streamCallbacks</code> - Optional stream callnbacks <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer"><code>StreamCallbacks</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStreamSync-com.amazonaws.kinesisvideo.producer.StreamInfo-com.amazonaws.kinesisvideo.producer.StreamCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamSync</h4>
<pre>@NonNull
<a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a>&nbsp;createStreamSync(@NonNull
                                                     <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a>&nbsp;streamInfo,
                                                     @Nullable
                                                     <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a>&nbsp;streamCallbacks)
                                              throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Creates Kinesis Video stream synchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamInfo</code> - Stream information <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer"><code>StreamInfo</code></a> object</dd>
<dd><code>streamCallbacks</code> - Optional stream callnbacks <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer"><code>StreamCallbacks</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStreamResult-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamResult</h4>
<pre>void&nbsp;createStreamResult(long&nbsp;customData,
                        @Nullable
                        java.lang.String&nbsp;streamArn,
                        int&nbsp;httpStatusCode)
                 throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">CreateStream result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>streamArn</code> - Newly create stream ARN on success</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="describeStreamResult-long-com.amazonaws.kinesisvideo.producer.StreamDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStreamResult</h4>
<pre>void&nbsp;describeStreamResult(long&nbsp;customData,
                          @Nullable
                          <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a>&nbsp;streamDescription,
                          int&nbsp;httpStatusCode)
                   throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">DescribeStream result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>streamDescription</code> - Stream description object</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamingEndpointResult-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingEndpointResult</h4>
<pre>void&nbsp;getStreamingEndpointResult(long&nbsp;customData,
                                @Nullable
                                java.lang.String&nbsp;endpoint,
                                int&nbsp;httpStatusCode)
                         throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">GetStreamingEndpoint result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>endpoint</code> - Streaming endpoint if successful</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamingTokenResult-long-byte:A-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingTokenResult</h4>
<pre>void&nbsp;getStreamingTokenResult(long&nbsp;customData,
                             @Nullable
                             byte[]&nbsp;token,
                             long&nbsp;expiration,
                             int&nbsp;httpStatusCode)
                      throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">GetStreamingToken result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>token</code> - Streaming token if successful</dd>
<dd><code>expiration</code> - Streaming token expiration in absolute time in 100ns</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="putStreamResult-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStreamResult</h4>
<pre>void&nbsp;putStreamResult(long&nbsp;customData,
                     long&nbsp;clientStreamHandle,
                     int&nbsp;httpStatusCode)
              throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">PutStream result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>clientStreamHandle</code> - A stream handle identifier from the client side</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="tagResourceResult-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResourceResult</h4>
<pre>void&nbsp;tagResourceResult(long&nbsp;customData,
                       int&nbsp;httpStatusCode)
                throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">TagResource result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDeviceResult-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceResult</h4>
<pre>void&nbsp;createDeviceResult(long&nbsp;customData,
                        @Nullable
                        java.lang.String&nbsp;deviceArn,
                        int&nbsp;httpStatusCode)
                 throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">CreateDevice result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>deviceArn</code> - Newly create device ARN on success</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="deviceCertToTokenResult-long-byte:A-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCertToTokenResult</h4>
<pre>void&nbsp;deviceCertToTokenResult(long&nbsp;customData,
                             @Nullable
                             byte[]&nbsp;token,
                             long&nbsp;expiration,
                             int&nbsp;httpStatusCode)
                      throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">DeviceCertToToken result event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customData</code> - Custom data that should be passed to the engine</dd>
<dd><code>token</code> - Security token if successful</dd>
<dd><code>expiration</code> - Streaming token expiration in absolute time in 100ns</dd>
<dd><code>httpStatusCode</code> - HTTP status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre>@NonNull
<a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoMetrics</a>&nbsp;getMetrics()
                                 throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
