<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>KinesisVideoMetrics (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinesisVideoMetrics (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer</div>
<h2 title="Class KinesisVideoMetrics" class="title">Class KinesisVideoMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.producer.KinesisVideoMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KinesisVideoMetrics</span>
extends java.lang.Object</pre>
<div class="block">Kinesis Video client object metrics provided by the native codebase.

 NOTE: The interesting aspect of this class is that it has a setter method to set all the values instead of individual
 ones or a constructor. This is done for the performance optimization reasons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#KinesisVideoMetrics--">KinesisVideoMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#getContentStoreAllocatedSize--">getContentStoreAllocatedSize</a></span>()</code>
<div class="block">Returns the allocated size</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#getContentStoreAvailableSize--">getContentStoreAvailableSize</a></span>()</code>
<div class="block">Returns the available size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#getContentStoreSize--">getContentStoreSize</a></span>()</code>
<div class="block">Returns the overall content store size</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#getTotalContentViewSize--">getTotalContentViewSize</a></span>()</code>
<div class="block">Returns the total allocated memory size for the content view objects for all streams</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#getTotalFrameRate--">getTotalFrameRate</a></span>()</code>
<div class="block">Returns the total frame rate for all streams being streamed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#getTotalTransferRate--">getTotalTransferRate</a></span>()</code>
<div class="block">Returns the total transfer rate in bytes per second for all the streams</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html#setMetrics-long-long-long-long-long-long-">setMetrics</a></span>(long&nbsp;contentStoreSize,
          long&nbsp;contentStoreAllocatedSize,
          long&nbsp;contentStoreAvailableSize,
          long&nbsp;totalContentViewSize,
          long&nbsp;totalFrameRate,
          long&nbsp;totalTransferRate)</code>
<div class="block">Sets the metrics - will be called from the native code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinesisVideoMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinesisVideoMetrics</h4>
<pre>public&nbsp;KinesisVideoMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetrics-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(long&nbsp;contentStoreSize,
                       long&nbsp;contentStoreAllocatedSize,
                       long&nbsp;contentStoreAvailableSize,
                       long&nbsp;totalContentViewSize,
                       long&nbsp;totalFrameRate,
                       long&nbsp;totalTransferRate)</pre>
<div class="block">Sets the metrics - will be called from the native code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentStoreSize</code> - content store size</dd>
<dd><code>contentStoreAllocatedSize</code> - allocated size</dd>
<dd><code>contentStoreAvailableSize</code> - available size</dd>
<dd><code>totalContentViewSize</code> - total size of the content views for all streams</dd>
<dd><code>totalFrameRate</code> - total frame rate for all streams</dd>
<dd><code>totalTransferRate</code> - total transfer rate for all streams in bytes per second</dd>
</dl>
</li>
</ul>
<a name="getContentStoreSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStoreSize</h4>
<pre>public&nbsp;long&nbsp;getContentStoreSize()</pre>
<div class="block">Returns the overall content store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content store size</dd>
</dl>
</li>
</ul>
<a name="getContentStoreAvailableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStoreAvailableSize</h4>
<pre>public&nbsp;long&nbsp;getContentStoreAvailableSize()</pre>
<div class="block">Returns the available size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available size</dd>
</dl>
</li>
</ul>
<a name="getContentStoreAllocatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStoreAllocatedSize</h4>
<pre>public&nbsp;long&nbsp;getContentStoreAllocatedSize()</pre>
<div class="block">Returns the allocated size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allocated size</dd>
</dl>
</li>
</ul>
<a name="getTotalContentViewSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalContentViewSize</h4>
<pre>public&nbsp;long&nbsp;getTotalContentViewSize()</pre>
<div class="block">Returns the total allocated memory size for the content view objects for all streams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total content view size</dd>
</dl>
</li>
</ul>
<a name="getTotalFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFrameRate</h4>
<pre>public&nbsp;long&nbsp;getTotalFrameRate()</pre>
<div class="block">Returns the total frame rate for all streams being streamed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total frame rate</dd>
</dl>
</li>
</ul>
<a name="getTotalTransferRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalTransferRate</h4>
<pre>public&nbsp;long&nbsp;getTotalTransferRate()</pre>
<div class="block">Returns the total transfer rate in bytes per second for all the streams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total bytes per second transfer rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
