<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:56 UTC 2018 -->
<title>com.amazonaws.kinesisvideo.producer (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.kinesisvideo.producer (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.kinesisvideo.producer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/AuthCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">AuthCallbacks</a></td>
<td class="colLast">
<div class="block">Interface to the Kinesis Video Streams Producer Authentication Callbacks functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a></td>
<td class="colLast">
<div class="block">Interface to the Kinesis Video Producer functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></td>
<td class="colLast">
<div class="block">KinesisVideo stream interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">ServiceCallbacks</a></td>
<td class="colLast">
<div class="block">Interface to the KinesisVideo Producer Stream Service Callbacks functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StorageCallbacks</a></td>
<td class="colLast">
<div class="block">Interface to the Kinesis Video Producer Storage Callbacks functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer">StreamCallbacks</a></td>
<td class="colLast">
<div class="block">Interface to the Kinesis Video Producer Stream Callbacks functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/AuthInfo.html" title="class in com.amazonaws.kinesisvideo.producer">AuthInfo</a></td>
<td class="colLast">
<div class="block">Device Auth Info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a></td>
<td class="colLast">
<div class="block">Device information object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/FragmentAckType.html" title="class in com.amazonaws.kinesisvideo.producer">FragmentAckType</a></td>
<td class="colLast">
<div class="block">Definition of the Kinesis Video Fragment ACK type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/FrameFlags.html" title="class in com.amazonaws.kinesisvideo.producer">FrameFlags</a></td>
<td class="colLast">
<div class="block">Definition of the flags for a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a></td>
<td class="colLast">
<div class="block">KinesisVideo fragment ack representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFrame.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFrame</a></td>
<td class="colLast">
<div class="block">Kinesis Video frame representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoMetrics</a></td>
<td class="colLast">
<div class="block">Kinesis Video client object metrics provided by the native codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoStreamMetrics.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoStreamMetrics</a></td>
<td class="colLast">
<div class="block">Kinesis Video stream object metrics provided by the native codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/MkvFlags.html" title="class in com.amazonaws.kinesisvideo.producer">MkvFlags</a></td>
<td class="colLast">
<div class="block">MKV generator flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer">ReadResult</a></td>
<td class="colLast">
<div class="block">Class to hold the read results from the native code call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StorageInfo</a></td>
<td class="colLast">
<div class="block">Storage info class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a></td>
<td class="colLast">
<div class="block">Class to represent the stream description object coming from a successful call to the DescribeStream service API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html" title="class in com.amazonaws.kinesisvideo.producer">StreamInfo</a></td>
<td class="colLast">
<div class="block">Stream information class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a></td>
<td class="colLast">
<div class="block">Kinesis Video Tag representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/Time.html" title="class in com.amazonaws.kinesisvideo.producer">Time</a></td>
<td class="colLast">
<div class="block">Helper class for the Kinesis Video producer SDK time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/AuthInfoType.html" title="enum in com.amazonaws.kinesisvideo.producer">AuthInfoType</a></td>
<td class="colLast">
<div class="block">Definition of the Auth Info Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageInfo.DeviceStorageType.html" title="enum in com.amazonaws.kinesisvideo.producer">StorageInfo.DeviceStorageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a></td>
<td class="colLast">
<div class="block">NAL adaptation types enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.StreamingType.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.StreamingType</a></td>
<td class="colLast">
<div class="block">Streaming types that must correspond to the native counterparts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamStatus.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamStatus</a></td>
<td class="colLast">
<div class="block">Definition of the StreamStatus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></td>
<td class="colLast">
<div class="block">Producer exception class extending basic <code>Exception</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
