<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>ServiceCallbacks (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceCallbacks (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" target="_top">Frames</a></li>
<li><a href="ServiceCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer</div>
<h2 title="Interface ServiceCallbacks" class="title">Interface ServiceCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/service/DefaultServiceCallbacksImpl.html" title="class in com.amazonaws.kinesisvideo.service">DefaultServiceCallbacksImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceCallbacks</span></pre>
<div class="block">Interface to the KinesisVideo Producer Stream Service Callbacks functionality.

 These will be used for scheduling and managing
 the service calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#createDevice-java.lang.String-long-long-byte:A-int-long-">createDevice</a></span>(java.lang.String&nbsp;deviceName,
            long&nbsp;callAfter,
            long&nbsp;timeout,
            byte[]&nbsp;authData,
            int&nbsp;authType,
            long&nbsp;customData)</code>
<div class="block">Schedules a call to create device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#createStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-long-byte:A-int-long-">createStream</a></span>(java.lang.String&nbsp;deviceName,
            java.lang.String&nbsp;streamName,
            java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;kmsKeyId,
            long&nbsp;retentionPeriod,
            long&nbsp;callAfter,
            long&nbsp;timeout,
            byte[]&nbsp;authData,
            int&nbsp;authType,
            long&nbsp;customData)</code>
<div class="block">Schedules a call to create stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#describeStream-java.lang.String-long-long-byte:A-int-long-">describeStream</a></span>(java.lang.String&nbsp;streamName,
              long&nbsp;callAfter,
              long&nbsp;timeout,
              byte[]&nbsp;authData,
              int&nbsp;authType,
              long&nbsp;customData)</code>
<div class="block">Schedules a call to describe stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#deviceCertToToken-java.lang.String-long-long-byte:A-int-long-">deviceCertToToken</a></span>(java.lang.String&nbsp;deviceName,
                 long&nbsp;callAfter,
                 long&nbsp;timeout,
                 byte[]&nbsp;authData,
                 int&nbsp;authType,
                 long&nbsp;customData)</code>
<div class="block">Schedules a call to device certificate to token API</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#free--">free</a></span>()</code>
<div class="block">Frees the callbacks object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#getStreamingEndpoint-java.lang.String-java.lang.String-long-long-byte:A-int-long-">getStreamingEndpoint</a></span>(java.lang.String&nbsp;streamName,
                    java.lang.String&nbsp;apiName,
                    long&nbsp;callAfter,
                    long&nbsp;timeout,
                    byte[]&nbsp;authData,
                    int&nbsp;authType,
                    long&nbsp;customData)</code>
<div class="block">Schedules a call to get streaming endpoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#getStreamingToken-java.lang.String-long-long-byte:A-int-long-">getStreamingToken</a></span>(java.lang.String&nbsp;streamName,
                 long&nbsp;callAfter,
                 long&nbsp;timeout,
                 byte[]&nbsp;authData,
                 int&nbsp;authType,
                 long&nbsp;customData)</code>
<div class="block">Schedules a call to get streaming token</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#initialize-com.amazonaws.kinesisvideo.producer.KinesisVideoProducer-">initialize</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a>&nbsp;kinesisVideoProducer)</code>
<div class="block">Initializes the callbacks object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns whether the object is initialized</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#putStream-java.lang.String-java.lang.String-long-boolean-boolean-java.lang.String-long-long-byte:A-int-long-">putStream</a></span>(java.lang.String&nbsp;streamName,
         java.lang.String&nbsp;containerType,
         long&nbsp;streamStartTime,
         boolean&nbsp;absoluteFragmentTimes,
         boolean&nbsp;ackRequired,
         java.lang.String&nbsp;streamingEndpoint,
         long&nbsp;callAfter,
         long&nbsp;timeout,
         byte[]&nbsp;authData,
         int&nbsp;authType,
         long&nbsp;customData)</code>
<div class="block">Schedules a call to put stream API</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html#tagResource-java.lang.String-com.amazonaws.kinesisvideo.producer.Tag:A-long-long-byte:A-int-long-">tagResource</a></span>(java.lang.String&nbsp;resourceArn,
           <a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a>[]&nbsp;tags,
           long&nbsp;callAfter,
           long&nbsp;timeout,
           byte[]&nbsp;authData,
           int&nbsp;authType,
           long&nbsp;customData)</code>
<div class="block">Schedules a call to tag resource API</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.amazonaws.kinesisvideo.producer.KinesisVideoProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(@NonNull
                <a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducer</a>&nbsp;kinesisVideoProducer)
         throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Initializes the callbacks object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinesisVideoProducer</code> - Reference to <a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducer.html" title="interface in com.amazonaws.kinesisvideo.producer"><code>KinesisVideoProducer</code></a> for the eventing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()</pre>
<div class="block">Frees the callbacks object.</div>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether the object is initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the object is initialized</dd>
</dl>
</li>
</ul>
<a name="createStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStream</h4>
<pre>void&nbsp;createStream(@NonNull
                  java.lang.String&nbsp;deviceName,
                  @NonNull
                  java.lang.String&nbsp;streamName,
                  @NonNull
                  java.lang.String&nbsp;contentType,
                  @Nullable
                  java.lang.String&nbsp;kmsKeyId,
                  long&nbsp;retentionPeriod,
                  long&nbsp;callAfter,
                  long&nbsp;timeout,
                  @Nullable
                  byte[]&nbsp;authData,
                  int&nbsp;authType,
                  long&nbsp;customData)
           throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to create stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - - Device name</dd>
<dd><code>streamName</code> - - Stream name</dd>
<dd><code>contentType</code> - - Stream content type</dd>
<dd><code>kmsKeyId</code> - - KMS Key Id</dd>
<dd><code>retentionPeriod</code> - - Stream retention period - 100ns</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="describeStream-java.lang.String-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStream</h4>
<pre>void&nbsp;describeStream(@NonNull
                    java.lang.String&nbsp;streamName,
                    long&nbsp;callAfter,
                    long&nbsp;timeout,
                    @Nullable
                    byte[]&nbsp;authData,
                    int&nbsp;authType,
                    long&nbsp;customData)
             throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to describe stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Stream name</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamingEndpoint-java.lang.String-java.lang.String-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingEndpoint</h4>
<pre>void&nbsp;getStreamingEndpoint(@NonNull
                          java.lang.String&nbsp;streamName,
                          @NonNull
                          java.lang.String&nbsp;apiName,
                          long&nbsp;callAfter,
                          long&nbsp;timeout,
                          @Nullable
                          byte[]&nbsp;authData,
                          int&nbsp;authType,
                          long&nbsp;customData)
                   throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to get streaming endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Stream name</dd>
<dd><code>apiName</code> - - API name to call</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamingToken-java.lang.String-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingToken</h4>
<pre>void&nbsp;getStreamingToken(@NonNull
                       java.lang.String&nbsp;streamName,
                       long&nbsp;callAfter,
                       long&nbsp;timeout,
                       @Nullable
                       byte[]&nbsp;authData,
                       int&nbsp;authType,
                       long&nbsp;customData)
                throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to get streaming token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Stream name</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="putStream-java.lang.String-java.lang.String-long-boolean-boolean-java.lang.String-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStream</h4>
<pre>void&nbsp;putStream(@NonNull
               java.lang.String&nbsp;streamName,
               @NonNull
               java.lang.String&nbsp;containerType,
               long&nbsp;streamStartTime,
               boolean&nbsp;absoluteFragmentTimes,
               boolean&nbsp;ackRequired,
               @NonNull
               java.lang.String&nbsp;streamingEndpoint,
               long&nbsp;callAfter,
               long&nbsp;timeout,
               @Nullable
               byte[]&nbsp;authData,
               int&nbsp;authType,
               long&nbsp;customData)
        throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to put stream API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Stream name</dd>
<dd><code>containerType</code> - - Container type</dd>
<dd><code>streamStartTime</code> - - Stream start timestamp</dd>
<dd><code>absoluteFragmentTimes</code> - - Whether to use absolute fragment times</dd>
<dd><code>ackRequired</code> - - Whether an application level ACK is required</dd>
<dd><code>streamingEndpoint</code> - - The streaming endpoint to use</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="tagResource-java.lang.String-com.amazonaws.kinesisvideo.producer.Tag:A-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResource</h4>
<pre>void&nbsp;tagResource(@NonNull
                 java.lang.String&nbsp;resourceArn,
                 @Nullable
                 <a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a>[]&nbsp;tags,
                 long&nbsp;callAfter,
                 long&nbsp;timeout,
                 @Nullable
                 byte[]&nbsp;authData,
                 int&nbsp;authType,
                 long&nbsp;customData)
          throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to tag resource API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceArn</code> - - Resource ARN</dd>
<dd><code>tags</code> - - Tags to apply</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDevice-java.lang.String-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre>void&nbsp;createDevice(@NonNull
                  java.lang.String&nbsp;deviceName,
                  long&nbsp;callAfter,
                  long&nbsp;timeout,
                  @Nullable
                  byte[]&nbsp;authData,
                  int&nbsp;authType,
                  long&nbsp;customData)
           throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to create device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - - Device name</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="deviceCertToToken-java.lang.String-long-long-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceCertToToken</h4>
<pre>void&nbsp;deviceCertToToken(@NonNull
                       java.lang.String&nbsp;deviceName,
                       long&nbsp;callAfter,
                       long&nbsp;timeout,
                       @Nullable
                       byte[]&nbsp;authData,
                       int&nbsp;authType,
                       long&nbsp;customData)
                throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Schedules a call to device certificate to token API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - - Device name</dd>
<dd><code>callAfter</code> - - Call after this time - 100ns</dd>
<dd><code>timeout</code> - - Time out for the call - 100ns</dd>
<dd><code>authData</code> - - Authentication bits</dd>
<dd><code>authType</code> - - Authentication type - this is the AUTH_INFO_TYPE defined in /src/client/Include.h</dd>
<dd><code>customData</code> - - Custom data to use to call the event functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/ReadResult.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageCallbacks.html" title="interface in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/ServiceCallbacks.html" target="_top">Frames</a></li>
<li><a href="ServiceCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
