<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>StreamCallbacks (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamCallbacks (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageInfo.DeviceStorageType.html" title="enum in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" target="_top">Frames</a></li>
<li><a href="StreamCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer</div>
<h2 title="Interface StreamCallbacks" class="title">Interface StreamCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoProducerStream.html" title="interface in com.amazonaws.kinesisvideo.producer">KinesisVideoProducerStream</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/streaming/DefaultStreamCallbacks.html" title="class in com.amazonaws.kinesisvideo.streaming">DefaultStreamCallbacks</a>, <a href="../../../../com/amazonaws/kinesisvideo/producer/jni/NativeKinesisVideoProducerStream.html" title="class in com.amazonaws.kinesisvideo.producer.jni">NativeKinesisVideoProducerStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StreamCallbacks</span></pre>
<div class="block">Interface to the Kinesis Video Producer Stream Callbacks functionality.

 These will be used to report various stream latency pressures and
 report dropped frames.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#droppedFragmentReport-long-">droppedFragmentReport</a></span>(long&nbsp;fragmentTimecode)</code>
<div class="block">Reports a dropped fragment for the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#droppedFrameReport-long-">droppedFrameReport</a></span>(long&nbsp;frameTimecode)</code>
<div class="block">Reports a dropped frame for the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#fragmentAckReceived-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">fragmentAckReceived</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;fragmentAck)</code>
<div class="block">Reports the received ACK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamClosed-long-">streamClosed</a></span>(long&nbsp;uploadHandle)</code>
<div class="block">Stream has been closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamConnectionStale-long-">streamConnectionStale</a></span>(long&nbsp;lastAckDuration)</code>
<div class="block">Reports the stream staleness when the data is read and sent but no ACKs are received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamDataAvailable-long-long-long-">streamDataAvailable</a></span>(long&nbsp;uploadHandle,
                   long&nbsp;duration,
                   long&nbsp;availableSize)</code>
<div class="block">New data is available for the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamErrorReport-long-long-">streamErrorReport</a></span>(long&nbsp;fragmentTimecode,
                 long&nbsp;statusCode)</code>
<div class="block">Reports an error for the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamLatencyPressure-long-">streamLatencyPressure</a></span>(long&nbsp;duration)</code>
<div class="block">Reports the stream latency pressure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamReady--">streamReady</a></span>()</code>
<div class="block">Ready to stream data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamCallbacks.html#streamUnderflowReport--">streamUnderflowReport</a></span>()</code>
<div class="block">Reports the stream underflow.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="streamUnderflowReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamUnderflowReport</h4>
<pre>void&nbsp;streamUnderflowReport()
                    throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports the stream underflow.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamLatencyPressure-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamLatencyPressure</h4>
<pre>void&nbsp;streamLatencyPressure(long&nbsp;duration)
                    throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports the stream latency pressure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The buffer duration in 100ns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamConnectionStale-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamConnectionStale</h4>
<pre>void&nbsp;streamConnectionStale(long&nbsp;lastAckDuration)
                    throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports the stream staleness when the data is read and sent but no ACKs are received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAckDuration</code> - The duration of time window when the last "buffering" ACK is received in 100ns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="fragmentAckReceived-com.amazonaws.kinesisvideo.producer.KinesisVideoFragmentAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentAckReceived</h4>
<pre>void&nbsp;fragmentAckReceived(@NonNull
                         <a href="../../../../com/amazonaws/kinesisvideo/producer/KinesisVideoFragmentAck.html" title="class in com.amazonaws.kinesisvideo.producer">KinesisVideoFragmentAck</a>&nbsp;fragmentAck)
                  throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports the received ACK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentAck</code> - The received fragment ACK.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="droppedFrameReport-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedFrameReport</h4>
<pre>void&nbsp;droppedFrameReport(long&nbsp;frameTimecode)
                 throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports a dropped frame for the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameTimecode</code> - Frame time code of the dropped frame.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="droppedFragmentReport-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedFragmentReport</h4>
<pre>void&nbsp;droppedFragmentReport(long&nbsp;fragmentTimecode)
                    throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports a dropped fragment for the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentTimecode</code> - Fragment time code of the dropped fragment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamErrorReport-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamErrorReport</h4>
<pre>void&nbsp;streamErrorReport(long&nbsp;fragmentTimecode,
                       long&nbsp;statusCode)
                throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Reports an error for the stream. The client should terminate the connection
 as the inlet host would have/has already terminated the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentTimecode</code> - Fragment time code of the errored fragment.</dd>
<dd><code>statusCode</code> - Status code of the failure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamDataAvailable-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamDataAvailable</h4>
<pre>void&nbsp;streamDataAvailable(long&nbsp;uploadHandle,
                         long&nbsp;duration,
                         long&nbsp;availableSize)
                  throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">New data is available for the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - The client stream upload handle.</dd>
<dd><code>duration</code> - The duration of content available in the stream.</dd>
<dd><code>availableSize</code> - The size of the content available in the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamReady</h4>
<pre>void&nbsp;streamReady()
          throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Ready to stream data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
<a name="streamClosed-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamClosed</h4>
<pre>void&nbsp;streamClosed(long&nbsp;uploadHandle)
           throws <a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></pre>
<div class="block">Stream has been closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadHandle</code> - The client stream upload handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/producer/ProducerException.html" title="class in com.amazonaws.kinesisvideo.producer">ProducerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StorageInfo.DeviceStorageType.html" title="enum in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/StreamCallbacks.html" target="_top">Frames</a></li>
<li><a href="StreamCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
