<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:56 UTC 2018 -->
<title>com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/apigateway/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</h1>
<div class="docSummary">
<div class="block">
     AmazonMobileAnalytics helper classes for recording monetization and purchasing events</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">AmazonMonetizationEventBuilder</a></td>
<td class="colLast">
<div class="block">Builds monetization events representing an Amazon purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">CustomMonetizationEventBuilder</a></td>
<td class="colLast">
<div class="block">Builds monetization events representing a purchase from an IAP framework not
 defined by a specific builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">GooglePlayMonetizationEventBuilder</a></td>
<td class="colLast">
<div class="block">Builds monetization events representing a Google Play purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">MonetizationEventBuilder</a></td>
<td class="colLast">
<div class="block">Base class for handling the required attributes and metrics for monetization
 Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization">VirtualMonetizationEventBuilder</a></td>
<td class="colLast">
<div class="block">Builds monetization events representing a purchase from a Virtual or In-Game
 store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization Description">Package com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization Description</h2>
<div class="block"><p>
     AmazonMobileAnalytics helper classes for recording monetization and purchasing events
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/apigateway/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
