<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>IdentityProvider (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityProvider (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/IdentityProvider.html" target="_top">Frames</a></li>
<li><a href="IdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core</div>
<h2 title="Interface IdentityProvider" class="title">Interface IdentityProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/mobile/auth/userpools/CognitoUserPoolsSignInProvider.html" title="class in com.amazonaws.mobile.auth.userpools">CognitoUserPoolsSignInProvider</a>, <a href="../../../../../com/amazonaws/mobile/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.mobile.auth.facebook">FacebookSignInProvider</a>, <a href="../../../../../com/amazonaws/mobile/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.mobile.auth.google">GoogleSignInProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IdentityProvider</span></pre>
<div class="block">Interface sign-in provider's supported by the IdentityManager must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#getCognitoLoginKey--">getCognitoLoginKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#getToken--">getToken</a></span>()</code>
<div class="block">Call getToken to retrieve the access token from successful sign-in with this provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#initialize-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">initialize</a></span>(android.content.Context&nbsp;context,
          <a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;configuration)</code>
<div class="block">Method called upon constructing an identity provider for it to handle its initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#refreshToken--">refreshToken</a></span>()</code>
<div class="block">Refreshes the token if it has expired.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#refreshUserSignInState--">refreshUserSignInState</a></span>()</code>
<div class="block">Refreshes the state of whether the user is signed-in and returns the updated state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#signOut--">signOut</a></span>()</code>
<div class="block">Call signOut to sign out of this provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(android.content.Context&nbsp;context,
                <a href="../../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Method called upon constructing an identity provider for it to handle its initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context.</dd>
<dd><code>configuration</code> - the configuration.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for this provider.</dd>
</dl>
</li>
</ul>
<a name="getCognitoLoginKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognitoLoginKey</h4>
<pre>java.lang.String&nbsp;getCognitoLoginKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key used by Cognito in its login map when refreshing credentials.</dd>
</dl>
</li>
</ul>
<a name="refreshUserSignInState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserSignInState</h4>
<pre>boolean&nbsp;refreshUserSignInState()</pre>
<div class="block">Refreshes the state of whether the user is signed-in and returns the updated state.
 Note: This call may block, so it must not be called from the main thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signed in with this provider, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>java.lang.String&nbsp;getToken()</pre>
<div class="block">Call getToken to retrieve the access token from successful sign-in with this provider.
 Note: This call may block if the access token is not already cached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access token suitable for use with Cognito.</dd>
</dl>
</li>
</ul>
<a name="refreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToken</h4>
<pre>java.lang.String&nbsp;refreshToken()</pre>
<div class="block">Refreshes the token if it has expired.
 Note: this call may block due to network access, and must be called from a background thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refreshed access token, or null if the token cannot be refreshed.</dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signOut</h4>
<pre>void&nbsp;signOut()</pre>
<div class="block">Call signOut to sign out of this provider.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityManager.html" title="class in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/IdentityProvider.html" target="_top">Frames</a></li>
<li><a href="IdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
