<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>SignInResultHandler (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignInResultHandler (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/SignInResultHandler.html" target="_top">Frames</a></li>
<li><a href="SignInResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core</div>
<h2 title="Interface SignInResultHandler" class="title">Interface SignInResultHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/mobile/auth/core/DefaultSignInResultHandler.html" title="class in com.amazonaws.mobile.auth.core">DefaultSignInResultHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SignInResultHandler</span></pre>
<div class="block">Interface for handling results from calling IdentityManager's signInOrSignUp().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html#onCancel-android.app.Activity-">onCancel</a></span>(android.app.Activity&nbsp;callingActivity)</code>
<div class="block">User pressed back from the sign-in Activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html#onIntermediateProviderCancel-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-">onIntermediateProviderCancel</a></span>(android.app.Activity&nbsp;callingActivity,
                            <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider)</code>
<div class="block">User cancelled signing in with a provider on the sign-in activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html#onIntermediateProviderError-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-java.lang.Exception-">onIntermediateProviderError</a></span>(android.app.Activity&nbsp;callingActivity,
                           <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider,
                           java.lang.Exception&nbsp;ex)</code>
<div class="block">User encountered an error when attempting to sign-in with a provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobile/auth/core/SignInResultHandler.html#onSuccess-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-">onSuccess</a></span>(android.app.Activity&nbsp;callingActivity,
         <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider)</code>
<div class="block">Called when the user has obtained an identity by signing in with a provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(android.app.Activity&nbsp;callingActivity,
               <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider)</pre>
<div class="block">Called when the user has obtained an identity by signing in with a provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingActivity</code> - the calling activity that should be finished.</dd>
<dd><code>provider</code> - the provider or null if succeeded with an unauthenticated identity.</dd>
</dl>
</li>
</ul>
<a name="onIntermediateProviderCancel-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIntermediateProviderCancel</h4>
<pre>void&nbsp;onIntermediateProviderCancel(android.app.Activity&nbsp;callingActivity,
                                  <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider)</pre>
<div class="block">User cancelled signing in with a provider on the sign-in activity.
 Note: The user is still on the sign-in activity when this call is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider the user canceled with.</dd>
</dl>
</li>
</ul>
<a name="onIntermediateProviderError-android.app.Activity-com.amazonaws.mobile.auth.core.IdentityProvider-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIntermediateProviderError</h4>
<pre>void&nbsp;onIntermediateProviderError(android.app.Activity&nbsp;callingActivity,
                                 <a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a>&nbsp;provider,
                                 java.lang.Exception&nbsp;ex)</pre>
<div class="block">User encountered an error when attempting to sign-in with a provider.
 Note: The user is still on the sign-in activity when this call is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider the user attempted to sign-in with that encountered an error.</dd>
<dd><code>ex</code> - the exception that occurred.</dd>
</dl>
</li>
</ul>
<a name="onCancel-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancel</h4>
<pre>boolean&nbsp;onCancel(android.app.Activity&nbsp;callingActivity)</pre>
<div class="block">User pressed back from the sign-in Activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the activity should be finished, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobile/auth/core/SignInStateChangeListener.html" title="interface in com.amazonaws.mobile.auth.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/core/SignInResultHandler.html" target="_top">Frames</a></li>
<li><a href="SignInResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
