<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:56 UTC 2018 -->
<title>com.amazonaws.kinesisvideo.mediasource.bytes (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/kinesisvideo/mediasource/bytes/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.mediasource.bytes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BytesGenerator.html" title="class in com.amazonaws.kinesisvideo.mediasource.bytes" target="classFrame">BytesGenerator</a></li>
<li><a href="BytesMediaSource.html" title="class in com.amazonaws.kinesisvideo.mediasource.bytes" target="classFrame">BytesMediaSource</a></li>
<li><a href="BytesMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.mediasource.bytes" target="classFrame">BytesMediaSourceConfiguration</a></li>
<li><a href="BytesMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.mediasource.bytes" target="classFrame">BytesMediaSourceConfiguration.Builder</a></li>
</ul>
</div>
</body>
</html>
