<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>AbstractKinesisVideoClient (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractKinesisVideoClient (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html" target="_top">Frames</a></li>
<li><a href="AbstractKinesisVideoClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.client</div>
<h2 title="Class AbstractKinesisVideoClient" class="title">Class AbstractKinesisVideoClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.client.AbstractKinesisVideoClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/client/NativeKinesisVideoClient.html" title="class in com.amazonaws.kinesisvideo.client">NativeKinesisVideoClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractKinesisVideoClient</span>
extends java.lang.Object
implements <a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></pre>
<div class="block">Abstract Kinesis Video Client implementation which handles some of the common pieces
 and delegates platform specifics to the implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#AbstractKinesisVideoClient-com.amazonaws.kinesisvideo.common.logging.Log-">AbstractKinesisVideoClient</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#free--">free</a></span>()</code>
<div class="block">Stops the streams and frees/releases the underlying object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#initialize-com.amazonaws.kinesisvideo.producer.DeviceInfo-">initialize</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Initializes the client object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns whether the client has been initialized</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#registerMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSource-">registerMediaSource</a></span>(java.lang.String&nbsp;streamName,
                   <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSource</a>&nbsp;mediaSource)</code>
<div class="block">Adds an already created <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource"><code>MediaSource</code></a> to the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#startAllMediaSources--">startAllMediaSources</a></span>()</code>
<div class="block">Resumes the processing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html#stopAllMediaSources--">stopAllMediaSources</a></span>()</code>
<div class="block">Pauses the processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.kinesisvideo.client.KinesisVideoClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.kinesisvideo.client.<a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></h3>
<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#createMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSourceConfiguration-">createMediaSource</a>, <a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#listSupportedConfigurations--">listSupportedConfigurations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractKinesisVideoClient-com.amazonaws.kinesisvideo.common.logging.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractKinesisVideoClient</h4>
<pre>public&nbsp;AbstractKinesisVideoClient(@NonNull
                                  <a href="../../../../com/amazonaws/kinesisvideo/common/logging/Log.html" title="class in com.amazonaws.kinesisvideo.common.logging">Log</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether the client has been initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-com.amazonaws.kinesisvideo.producer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(@NonNull
                       <a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)
                throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Initializes the client object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#initialize-com.amazonaws.kinesisvideo.producer.DeviceInfo-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="startAllMediaSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllMediaSources</h4>
<pre>public&nbsp;void&nbsp;startAllMediaSources()
                          throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Resumes the processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#startAllMediaSources--">startAllMediaSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAllMediaSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllMediaSources</h4>
<pre>public&nbsp;void&nbsp;stopAllMediaSources()
                         throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Pauses the processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#stopAllMediaSources--">stopAllMediaSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Stops the streams and frees/releases the underlying object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerMediaSource</h4>
<pre>public&nbsp;void&nbsp;registerMediaSource(@NonNull
                                java.lang.String&nbsp;streamName,
                                @NonNull
                                <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSource</a>&nbsp;mediaSource)
                         throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Adds an already created <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource"><code>MediaSource</code></a> to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#registerMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSource-">registerMediaSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client">KinesisVideoClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html" target="_top">Frames</a></li>
<li><a href="AbstractKinesisVideoClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
