<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>KinesisVideoClient (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinesisVideoClient (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClientConfiguration.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.client</div>
<h2 title="Interface KinesisVideoClient" class="title">Interface KinesisVideoClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/kinesisvideo/client/AbstractKinesisVideoClient.html" title="class in com.amazonaws.kinesisvideo.client">AbstractKinesisVideoClient</a>, <a href="../../../../com/amazonaws/mobileconnectors/kinesisvideo/client/AndroidKinesisVideoClient.html" title="class in com.amazonaws.mobileconnectors.kinesisvideo.client">AndroidKinesisVideoClient</a>, <a href="../../../../com/amazonaws/kinesisvideo/client/NativeKinesisVideoClient.html" title="class in com.amazonaws.kinesisvideo.client">NativeKinesisVideoClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KinesisVideoClient</span></pre>
<div class="block">Top level interface representing an Kinesis Video Streams client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#createMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSourceConfiguration-">createMediaSource</a></span>(java.lang.String&nbsp;streamName,
                 <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a>&nbsp;mediaSourceConfiguration)</code>
<div class="block">Try create a media source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#free--">free</a></span>()</code>
<div class="block">Stops the media sources and frees/releases the underlying objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#initialize-com.amazonaws.kinesisvideo.producer.DeviceInfo-">initialize</a></span>(<a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Initializes the client object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns whether the client has been initialized</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.Builder.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration.Builder</a>&lt;? extends <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#listSupportedConfigurations--">listSupportedConfigurations</a></span>()</code>
<div class="block">List few known media sources available to the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#registerMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSource-">registerMediaSource</a></span>(java.lang.String&nbsp;streamName,
                   <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSource</a>&nbsp;mediaSource)</code>
<div class="block">Register a media source</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#startAllMediaSources--">startAllMediaSources</a></span>()</code>
<div class="block">Start all registered media sources</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClient.html#stopAllMediaSources--">stopAllMediaSources</a></span>()</code>
<div class="block">Stop all registered media sources</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether the client has been initialized</div>
</li>
</ul>
<a name="initialize-com.amazonaws.kinesisvideo.producer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(@NonNull
                <a href="../../../../com/amazonaws/kinesisvideo/producer/DeviceInfo.html" title="class in com.amazonaws.kinesisvideo.producer">DeviceInfo</a>&nbsp;deviceInfo)
         throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Initializes the client object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="listSupportedConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSupportedConfigurations</h4>
<pre>java.util.List&lt;<a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.Builder.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration.Builder</a>&lt;? extends <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a>&gt;&gt;&nbsp;listSupportedConfigurations()</pre>
<div class="block">List few known media sources available to the application. The configurations returned
 are expected to be working as is. The returned list is not exhaustive,
 some working configurations will likely be missing from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of configuration builders to allow further configuration</dd>
</dl>
</li>
</ul>
<a name="registerMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMediaSource</h4>
<pre>void&nbsp;registerMediaSource(java.lang.String&nbsp;streamName,
                         <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSource</a>&nbsp;mediaSource)
                  throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Register a media source</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="startAllMediaSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllMediaSources</h4>
<pre>void&nbsp;startAllMediaSources()
                   throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Start all registered media sources</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAllMediaSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllMediaSources</h4>
<pre>void&nbsp;stopAllMediaSources()
                  throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Stop all registered media sources</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMediaSource-java.lang.String-com.amazonaws.kinesisvideo.client.mediasource.MediaSourceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediaSource</h4>
<pre><a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSource.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSource</a>&nbsp;createMediaSource(java.lang.String&nbsp;streamName,
                              <a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/MediaSourceConfiguration.html" title="interface in com.amazonaws.kinesisvideo.client.mediasource">MediaSourceConfiguration</a>&nbsp;mediaSourceConfiguration)
                       throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Try create a media source. Use the mediaSourceConfiguration to determine,
 the media source type, create the instance, and ensure that it is configured with working
 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSourceConfiguration,</code> - configuration to create specific media source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured and working media source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/UnsupportedConfigurationException.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">UnsupportedConfigurationException</a></code> - is thrown when the configuration is not supported,
                                           e.g. camera resolution or encoding</dd>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/client/mediasource/UnknownMediaSourceException.html" title="class in com.amazonaws.kinesisvideo.client.mediasource">UnknownMediaSourceException</a></code> - is thrown when the media source type is unknown and
                                           cannot be created</dd>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()
   throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Stops the media sources and frees/releases the underlying objects</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/client/GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClientConfiguration.html" title="class in com.amazonaws.kinesisvideo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/client/KinesisVideoClient.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
