<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:44 UTC 2018 -->
<title>ScanOperationConfig (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanOperationConfig (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" target="_top">Frames</a></li>
<li><a href="ScanOperationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.document</div>
<h2 title="Class ScanOperationConfig" class="title">Class ScanOperationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.document.ScanOperationConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScanOperationConfig</span>
extends java.lang.Object</pre>
<div class="block">Configuration for the Table.Scan operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#ScanOperationConfig--">ScanOperationConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withAttributesToGet-java.util.List-">withAttributesToGet</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;attributesToGet)</code>
<div class="block">Set attributes to get.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withCollectResults-boolean-">withCollectResults</a></span>(boolean&nbsp;collectResults)</code>
<div class="block">Whether to collect GetNextSet and GetRemaining results in Matches
 property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">withConditionalOperator</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</code>
<div class="block">A logical operator to apply to the conditions in the Filter property: AND
 - If all of the conditions evaluate to true, then the entire filter
 evaluates to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withConsistentRead-boolean-">withConsistentRead</a></span>(boolean&nbsp;consistentRead)</code>
<div class="block">Set Consistent Read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withFilter-com.amazonaws.mobileconnectors.dynamodbv2.document.ScanFilter-">withFilter</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanFilter</a>&nbsp;filter)</code>
<div class="block">Set Query Filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withFilterExpression-com.amazonaws.mobileconnectors.dynamodbv2.document.Expression-">withFilterExpression</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;filterExpression)</code>
<div class="block">Set filter expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withIndexName-java.lang.String-">withIndexName</a></span>(java.lang.String&nbsp;indexName)</code>
<div class="block">Name of the index to query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withLimit-int-">withLimit</a></span>(int&nbsp;limit)</code>
<div class="block">The pagination size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withSegment-int-">withSegment</a></span>(int&nbsp;segment)</code>
<div class="block">For parallel <i>Scan</i> requests, <i>Segment</i> identifies an
 individual segment to be scanned by an application "worker" (such as a
 thread or a process).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withSelect-com.amazonaws.services.dynamodbv2.model.Select-">withSelect</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model">Select</a>&nbsp;select)</code>
<div class="block">Attributes to select.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html#withTotalSegments-int-">withTotalSegments</a></span>(int&nbsp;totalSegments)</code>
<div class="block">For parallel <i>Scan</i> requests, <i>TotalSegments</i>represents the
 total number of segments for a table that is being scanned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanOperationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanOperationConfig</h4>
<pre>public&nbsp;ScanOperationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withConsistentRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withConsistentRead(boolean&nbsp;consistentRead)</pre>
<div class="block">Set Consistent Read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - flag indicating if reads are consistent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withAttributesToGet(java.util.List&lt;java.lang.String&gt;&nbsp;attributesToGet)</pre>
<div class="block">Set attributes to get.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - the list of attributes to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withLimit(int&nbsp;limit)</pre>
<div class="block">The pagination size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the pagination limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withFilterExpression-com.amazonaws.mobileconnectors.dynamodbv2.document.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withFilterExpression(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;filterExpression)</pre>
<div class="block">Set filter expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - the filter expression. see <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Expression</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withFilter-com.amazonaws.mobileconnectors.dynamodbv2.document.ScanFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withFilter(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanFilter</a>&nbsp;filter)</pre>
<div class="block">Set Query Filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the QueryFilter expression. see <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>QueryFilter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withIndexName(java.lang.String&nbsp;indexName)</pre>
<div class="block">Name of the index to query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - the index name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withSelect-com.amazonaws.services.dynamodbv2.model.Select-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelect</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withSelect(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model">Select</a>&nbsp;select)</pre>
<div class="block">Attributes to select.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>Select</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withTotalSegments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalSegments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withTotalSegments(int&nbsp;totalSegments)</pre>
<div class="block">For parallel <i>Scan</i> requests, <i>TotalSegments</i>represents the
 total number of segments for a table that is being scanned. Segments are
 a way to logically divide a table into equally sized portions, for the
 duration of the <i>Scan</i> request. The value of <i>TotalSegments</i>
 corresponds to the number of application "workers" (such as threads or
 processes) that will perform the parallel <i>Scan</i>. For example, if
 you want to scan a table using four application threads, you would
 specify a <i>TotalSegments</i> value of 4. The value for
 <i>TotalSegments</i> must be greater than or equal to 1, and less than or
 equal to 4096. If you specify a <i>TotalSegments</i> value of 1, the
 <i>Scan</i> will be sequential rather than parallel. If you specify
 <i>TotalSegments</i>, you must also specify <i>Segment</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSegments</code> - value in range 1-4096</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withSegment(int&nbsp;segment)</pre>
<div class="block">For parallel <i>Scan</i> requests, <i>Segment</i> identifies an
 individual segment to be scanned by an application "worker" (such as a
 thread or a process). Each worker issues a <i>Scan</i> request with a
 distinct value for the segment it will scan. Segment IDs are zero-based,
 so the first segment is always 0. For example, if you want to scan a
 table using four application threads, the first thread would specify a
 <i>Segment</i> value of 0, the second thread would specify 1, and so on.
 LastEvaluatedKey returned from a parallel scan request must be used with
 same Segment id in a subsequent operation. The value for <i>Segment</i>
 must be less than or equal to 0, and less than the value provided for
 <i>TotalSegments</i>. If you specify <i>Segment</i>, you must also
 specify <i>TotalSegments</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - values in range 0-4095.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withCollectResults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCollectResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withCollectResults(boolean&nbsp;collectResults)</pre>
<div class="block">Whether to collect GetNextSet and GetRemaining results in Matches
 property. Default is true. If set to false, Matches will always be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectResults</code> - Whether to collect GetNextSet and GetRemaining
            results in Matches property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
<a name="withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withConditionalOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">ScanOperationConfig</a>&nbsp;withConditionalOperator(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</pre>
<div class="block">A logical operator to apply to the conditions in the Filter property: AND
 - If all of the conditions evaluate to true, then the entire filter
 evaluates to true. OR - If at least one of the conditions evaluate to
 true, then the entire filter evaluates to true. Default value is AND.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionalOperator</code> - the Conditional operator. see
            <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>ConditionalOperator</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>ScanOperationConfig</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Search.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/ScanOperationConfig.html" target="_top">Frames</a></li>
<li><a href="ScanOperationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
