<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:41 UTC 2018 -->
<title>SignInButtonAttributes (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignInButtonAttributes (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButton.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" target="_top">Frames</a></li>
<li><a href="SignInButtonAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core.signin.ui.buttons</div>
<h2 title="Class SignInButtonAttributes" class="title">Class SignInButtonAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobile.auth.core.signin.ui.buttons.SignInButtonAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignInButtonAttributes</span>
extends java.lang.Object</pre>
<div class="block">Sign-in Button Attributes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#SignInButtonAttributes--">SignInButtonAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getBackgroundColorPressed--">getBackgroundColorPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getBottomShadowColor--">getBottomShadowColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getBottomShadowThickness--">getBottomShadowThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getCornerRadius--">getCornerRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getDefaultTextResourceId--">getDefaultTextResourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getImageIconResourceId--">getImageIconResourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getTopShadowColor--">getTopShadowColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#getTopShadowThickness--">getTopShadowThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withBackgroundColor-int-">withBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withBackgroundColorPressed-int-">withBackgroundColorPressed</a></span>(int&nbsp;backgroundColorPressed)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withBottomShadowColor-int-">withBottomShadowColor</a></span>(int&nbsp;bottomShadowColor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withBottomShadowThickness-int-">withBottomShadowThickness</a></span>(int&nbsp;bottomShadowThickness)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withCornerRadius-int-">withCornerRadius</a></span>(int&nbsp;cornerRadius)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withDefaultTextResourceId-int-">withDefaultTextResourceId</a></span>(int&nbsp;defaultTextResourceId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withImageIconResourceId-int-">withImageIconResourceId</a></span>(int&nbsp;imageIconResourceId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withTextColor-int-">withTextColor</a></span>(int&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withTopShadowColor-int-">withTopShadowColor</a></span>(int&nbsp;topShadowColor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html#withTopShadowThickness-int-">withTopShadowThickness</a></span>(int&nbsp;topShadowThickness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignInButtonAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignInButtonAttributes</h4>
<pre>public&nbsp;SignInButtonAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCornerRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;int&nbsp;getCornerRadius()</pre>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a name="getBackgroundColorPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorPressed</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColorPressed()</pre>
</li>
</ul>
<a name="getTopShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopShadowColor</h4>
<pre>public&nbsp;int&nbsp;getTopShadowColor()</pre>
</li>
</ul>
<a name="getBottomShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomShadowColor</h4>
<pre>public&nbsp;int&nbsp;getBottomShadowColor()</pre>
</li>
</ul>
<a name="getTopShadowThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopShadowThickness</h4>
<pre>public&nbsp;int&nbsp;getTopShadowThickness()</pre>
</li>
</ul>
<a name="getBottomShadowThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomShadowThickness</h4>
<pre>public&nbsp;int&nbsp;getBottomShadowThickness()</pre>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="getDefaultTextResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextResourceId</h4>
<pre>public&nbsp;int&nbsp;getDefaultTextResourceId()</pre>
</li>
</ul>
<a name="getImageIconResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIconResourceId</h4>
<pre>public&nbsp;int&nbsp;getImageIconResourceId()</pre>
</li>
</ul>
<a name="withCornerRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCornerRadius</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withCornerRadius(int&nbsp;cornerRadius)</pre>
</li>
</ul>
<a name="withBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withBackgroundColor(int&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="withBackgroundColorPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackgroundColorPressed</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withBackgroundColorPressed(int&nbsp;backgroundColorPressed)</pre>
</li>
</ul>
<a name="withTopShadowColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopShadowColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withTopShadowColor(int&nbsp;topShadowColor)</pre>
</li>
</ul>
<a name="withBottomShadowColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBottomShadowColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withBottomShadowColor(int&nbsp;bottomShadowColor)</pre>
</li>
</ul>
<a name="withTopShadowThickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopShadowThickness</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withTopShadowThickness(int&nbsp;topShadowThickness)</pre>
</li>
</ul>
<a name="withBottomShadowThickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBottomShadowThickness</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withBottomShadowThickness(int&nbsp;bottomShadowThickness)</pre>
</li>
</ul>
<a name="withTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextColor</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withTextColor(int&nbsp;textColor)</pre>
</li>
</ul>
<a name="withDefaultTextResourceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultTextResourceId</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withDefaultTextResourceId(int&nbsp;defaultTextResourceId)</pre>
</li>
</ul>
<a name="withImageIconResourceId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withImageIconResourceId</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons">SignInButtonAttributes</a>&nbsp;withImageIconResourceId(int&nbsp;imageIconResourceId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButton.html" title="class in com.amazonaws.mobile.auth.core.signin.ui.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/amazonaws/mobile/auth/core/signin/ui/buttons/SignInButtonAttributes.html" target="_top">Frames</a></li>
<li><a href="SignInButtonAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
