<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:43 UTC 2018 -->
<title>AWSMobileClient.InitializeBuilder (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSMobileClient.InitializeBuilder (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.html" title="class in com.amazonaws.mobile.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.SignInProviderConfig.html" title="class in com.amazonaws.mobile.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html" target="_top">Frames</a></li>
<li><a href="AWSMobileClient.InitializeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.client</div>
<h2 title="Class AWSMobileClient.InitializeBuilder" class="title">Class AWSMobileClient.InitializeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobile.client.AWSMobileClient.InitializeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.html" title="class in com.amazonaws.mobile.client">AWSMobileClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSMobileClient.InitializeBuilder</span>
extends java.lang.Object</pre>
<div class="block"><code>InitializeBuilder</code> accepts and retrieves
 the optional parameters necessary for initializing the 
 <a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.html" title="class in com.amazonaws.mobile.client"><code>AWSMobileClient</code></a> to work on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#InitializeBuilder--">InitializeBuilder</a></span>()</code>
<div class="block">Constructor that intializes the InitializeBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#InitializeBuilder-android.content.Context-">InitializeBuilder</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor that intializes the InitializeBuilder
 with the context passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.InitializeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#awsConfiguration-com.amazonaws.mobile.config.AWSConfiguration-">awsConfiguration</a></span>(<a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</code>
<div class="block">Sets the AWSConfiguration object passed in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#execute--">execute</a></span>()</code>
<div class="block">Initialize the <a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.html" title="class in com.amazonaws.mobile.client"><code>AWSMobileClient</code></a> with the parameters passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#getAwsConfiguration--">getAwsConfiguration</a></span>()</code>
<div class="block">Retrieve the instance of AWSConfiguration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#getContext--">getContext</a></span>()</code>
<div class="block">Retrieve the context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.SignInProviderConfig.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.SignInProviderConfig</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#getSignInProviderConfig--">getSignInProviderConfig</a></span>()</code>
<div class="block">Retrieve the instance of SignInProvider class and permissions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.InitializeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html#signInProviders-com.amazonaws.mobile.client.AWSMobileClient.SignInProviderConfig...-">signInProviders</a></span>(<a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.SignInProviderConfig.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.SignInProviderConfig</a>...&nbsp;providersConfig)</code>
<div class="block">Sets the list of SignInProviderConfig passed in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeBuilder</h4>
<pre>public&nbsp;InitializeBuilder()</pre>
<div class="block">Constructor that intializes the InitializeBuilder</div>
</li>
</ul>
<a name="InitializeBuilder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeBuilder</h4>
<pre>public&nbsp;InitializeBuilder(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor that intializes the InitializeBuilder
 with the context passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context object passed in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="awsConfiguration-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.InitializeBuilder</a>&nbsp;awsConfiguration(<a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</pre>
<div class="block">Sets the AWSConfiguration object passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsConfiguration</code> - The instance of awsconfiguration.json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of InitializeBuilder</dd>
</dl>
</li>
</ul>
<a name="signInProviders-com.amazonaws.mobile.client.AWSMobileClient.SignInProviderConfig...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInProviders</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.InitializeBuilder</a>&nbsp;signInProviders(<a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.SignInProviderConfig.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.SignInProviderConfig</a>...&nbsp;providersConfig)</pre>
<div class="block">Sets the list of SignInProviderConfig passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providersConfig</code> - The SignInProvider class with permissions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of InitializeBuilder</dd>
</dl>
</li>
</ul>
<a name="getAwsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;getAwsConfiguration()</pre>
<div class="block">Retrieve the instance of AWSConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>awsConfiguration</dd>
</dl>
</li>
</ul>
<a name="getSignInProviderConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignInProviderConfig</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.SignInProviderConfig.html" title="class in com.amazonaws.mobile.client">AWSMobileClient.SignInProviderConfig</a>[]&nbsp;getSignInProviderConfig()</pre>
<div class="block">Retrieve the instance of SignInProvider class and permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signInProviderConfig</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Retrieve the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Initialize the <a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.html" title="class in com.amazonaws.mobile.client"><code>AWSMobileClient</code></a> with the parameters passed in.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.html" title="class in com.amazonaws.mobile.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobile/client/AWSMobileClient.SignInProviderConfig.html" title="class in com.amazonaws.mobile.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobile/client/AWSMobileClient.InitializeBuilder.html" target="_top">Frames</a></li>
<li><a href="AWSMobileClient.InitializeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
