<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:56 UTC 2018 -->
<title>com.amazonaws.mobile.auth.userpools (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobile.auth.userpools (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/google/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobile/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/userpools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobile.auth.userpools</h1>
<div class="docSummary">
<div class="block">AWS Auth SDK - UserPools contains high-level
 wrapper over the Amazon Cognito UserPools with a managed SignIn-UI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/CognitoUserPoolsSignInProvider.html" title="class in com.amazonaws.mobile.auth.userpools">CognitoUserPoolsSignInProvider</a></td>
<td class="colLast">
<div class="block">Manages sign-in using Cognito User Pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/CognitoUserPoolsSignInProvider.AttributeKeys.html" title="class in com.amazonaws.mobile.auth.userpools">CognitoUserPoolsSignInProvider.AttributeKeys</a></td>
<td class="colLast">
<div class="block">Cognito User Pools attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/ForgotPasswordActivity.html" title="class in com.amazonaws.mobile.auth.userpools">ForgotPasswordActivity</a></td>
<td class="colLast">
<div class="block">Activity to prompt for a new password along with the verification code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/ForgotPasswordView.html" title="class in com.amazonaws.mobile.auth.userpools">ForgotPasswordView</a></td>
<td class="colLast">
<div class="block">This view present the ForgotPassword screen for the user to reset the
 password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/FormEditText.html" title="class in com.amazonaws.mobile.auth.userpools">FormEditText</a></td>
<td class="colLast">
<div class="block">An EditText that shows the hint as a floating label once text is entered in the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/FormView.html" title="class in com.amazonaws.mobile.auth.userpools">FormView</a></td>
<td class="colLast">
<div class="block">A view for displaying text and passwords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/MFAActivity.html" title="class in com.amazonaws.mobile.auth.userpools">MFAActivity</a></td>
<td class="colLast">
<div class="block">Activity to prompt for a a verification code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/MFAView.html" title="class in com.amazonaws.mobile.auth.userpools">MFAView</a></td>
<td class="colLast">
<div class="block">View for showing MFA confirmation upon sign-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/SignUpActivity.html" title="class in com.amazonaws.mobile.auth.userpools">SignUpActivity</a></td>
<td class="colLast">
<div class="block">Activity to prompt for account sign up information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/SignUpConfirmActivity.html" title="class in com.amazonaws.mobile.auth.userpools">SignUpConfirmActivity</a></td>
<td class="colLast">
<div class="block">Activity to prompt for sign-up confirmation information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/SignUpConfirmView.html" title="class in com.amazonaws.mobile.auth.userpools">SignUpConfirmView</a></td>
<td class="colLast">
<div class="block">This view presents the confirmation screen for user sign up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/SignUpView.html" title="class in com.amazonaws.mobile.auth.userpools">SignUpView</a></td>
<td class="colLast">
<div class="block">The view that handles user sign-up for Cognito User Pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/UserPoolFormConstants.html" title="class in com.amazonaws.mobile.auth.userpools">UserPoolFormConstants</a></td>
<td class="colLast">
<div class="block">Common constants for user pool forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobile/auth/userpools/UserPoolSignInView.html" title="class in com.amazonaws.mobile.auth.userpools">UserPoolSignInView</a></td>
<td class="colLast">
<div class="block">User Pools Sign-in Control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobile.auth.userpools Description">Package com.amazonaws.mobile.auth.userpools Description</h2>
<div class="block">AWS Auth SDK - UserPools contains high-level
 wrapper over the Amazon Cognito UserPools with a managed SignIn-UI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobile/auth/google/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobile/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobile/auth/userpools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
