<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:43 UTC 2018 -->
<title>RegisterMfaContinuation (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterMfaContinuation (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/NewPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/VerifyMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html" target="_top">Frames</a></li>
<li><a href="RegisterMfaContinuation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</div>
<h2 title="Class RegisterMfaContinuation" class="title">Class RegisterMfaContinuation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.RegisterMfaContinuation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">CognitoIdentityProviderContinuation</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterMfaContinuation</span>
extends <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a></pre>
<div class="block">Defines continuation for challenges to users to register an MFA.
 <p>
     When one or more MFA's have been set as required at the User-Pool level and if none of these
     MFA are setup (registered) by a user, then during the authentication process a challenge to
     setup the required MFA's is presented.
     The user must setup at least one of the required MFA's to successfully authenticate.
     This continuation allows users to authenticate after the required MFA has been setup.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a></h3>
<code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#RUN_IN_BACKGROUND">RUN_IN_BACKGROUND</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#RUN_IN_CURRENT">RUN_IN_CURRENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html#RegisterMfaContinuation-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">RegisterMfaContinuation</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
                       android.content.Context&nbsp;context,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;secretHash,
                       com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challengeResult,
                       boolean&nbsp;runInBackground,
                       <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</code>
<div class="block">Constructs a new continuation for multiple user MFA's.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html#continueTask--">continueTask</a></span>()</code>
<div class="block">Continue the authentication process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html#getMfaOptions--">getMfaOptions</a></span>()</code>
<div class="block">Returns MFA options for a user to register continue to authenticate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html#setSessionToken-java.lang.String-">setSessionToken</a></span>(java.lang.String&nbsp;sessionToken)</code>
<div class="block">Adds the session token, returned on successful MFA registration, to allow user authentication
 to continue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a></h3>
<code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#getChallengeName--">getChallengeName</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#getParameters--">getParameters</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#setChallengeResponse-java.lang.String-java.lang.String-">setChallengeResponse</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#setResponseSessionCode-java.lang.String-">setResponseSessionCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterMfaContinuation-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterMfaContinuation</h4>
<pre>public&nbsp;RegisterMfaContinuation(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
                               android.content.Context&nbsp;context,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;clientId,
                               java.lang.String&nbsp;secretHash,
                               com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challengeResult,
                               boolean&nbsp;runInBackground,
                               <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</pre>
<div class="block">Constructs a new continuation for multiple user MFA's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - REQUIRED: Reference to the <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a> object.</dd>
<dd><code>context</code> - REQUIRED: The android context.</dd>
<dd><code>username</code> - REQUIRED: The username.</dd>
<dd><code>clientId</code> - REQUIRED: The clientId.</dd>
<dd><code>secretHash</code> - REQUIRED: The secret hash.</dd>
<dd><code>challengeResult</code> - REQUIRED: The response from the previous auth step.</dd>
<dd><code>runInBackground</code> - REQUIRED: Represents where this continuation has to run.</dd>
<dd><code>callback</code> - REQUIRED: Callback to interact with the app.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMfaOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfaOptions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMfaOptions()</pre>
<div class="block">Returns MFA options for a user to register continue to authenticate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options as a list.</dd>
</dl>
</li>
</ul>
<a name="setSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionToken</h4>
<pre>public&nbsp;void&nbsp;setSessionToken(java.lang.String&nbsp;sessionToken)</pre>
<div class="block">Adds the session token, returned on successful MFA registration, to allow user authentication
 to continue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionToken</code> - the session token.</dd>
</dl>
</li>
</ul>
<a name="continueTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>continueTask</h4>
<pre>public&nbsp;void&nbsp;continueTask()</pre>
<div class="block">Continue the authentication process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html#continueTask--">continueTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">CognitoIdentityProviderContinuation</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#continueTask--">continueTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/NewPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/VerifyMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html" target="_top">Frames</a></li>
<li><a href="RegisterMfaContinuation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
