<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>KinesisVideoServiceClient (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinesisVideoServiceClient (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoServiceClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer.client</div>
<h2 title="Interface KinesisVideoServiceClient" class="title">Interface KinesisVideoServiceClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/kinesisvideo/service/KinesisVideoAndroidServiceClient.html" title="class in com.amazonaws.mobileconnectors.kinesisvideo.service">KinesisVideoAndroidServiceClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KinesisVideoServiceClient</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#createStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">createStream</a></span>(java.lang.String&nbsp;streamName,
            java.lang.String&nbsp;deviceName,
            java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;kmsKeyId,
            long&nbsp;retentionPeriodInHours,
            long&nbsp;timeoutInMillis,
            <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)</code>
<div class="block">Create a stream on KinesisVideo frontend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#deleteStream-java.lang.String-java.lang.String-java.util.Date-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">deleteStream</a></span>(java.lang.String&nbsp;streamName,
            java.lang.String&nbsp;version,
            java.util.Date&nbsp;creationTime,
            long&nbsp;timeoutInMillis,
            <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)</code>
<div class="block">Delete stream with name and version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#describeStream-java.lang.String-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">describeStream</a></span>(java.lang.String&nbsp;streamName,
              long&nbsp;timeoutInMillis,
              <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)</code>
<div class="block">Describe the status of a stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#getDataEndpoint-java.lang.String-java.lang.String-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">getDataEndpoint</a></span>(java.lang.String&nbsp;streamName,
               java.lang.String&nbsp;apiName,
               long&nbsp;timeoutInMillis,
               <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)</code>
<div class="block">Get data endpoint to be used by PutMedia for the specified stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#initialize-com.amazonaws.kinesisvideo.client.KinesisVideoClientConfiguration-">initialize</a></span>(<a href="../../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClientConfiguration.html" title="class in com.amazonaws.kinesisvideo.client">KinesisVideoClientConfiguration</a>&nbsp;configuration)</code>
<div class="block">Initialize with the network configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#putMedia-java.lang.String-java.lang.String-long-boolean-boolean-java.lang.String-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-java.io.InputStream-com.amazonaws.kinesisvideo.common.function.Consumer-com.amazonaws.kinesisvideo.common.function.Consumer-">putMedia</a></span>(java.lang.String&nbsp;streamName,
        java.lang.String&nbsp;containerType,
        long&nbsp;streamStartTimeInMillis,
        boolean&nbsp;absoluteFragmentTimes,
        boolean&nbsp;ackRequired,
        java.lang.String&nbsp;dataEndpoint,
        long&nbsp;timeoutInMillis,
        <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider,
        java.io.InputStream&nbsp;dataStream,
        <a href="../../../../../com/amazonaws/kinesisvideo/common/function/Consumer.html" title="interface in com.amazonaws.kinesisvideo.common.function">Consumer</a>&lt;java.io.InputStream&gt;&nbsp;acksConsumer,
        <a href="../../../../../com/amazonaws/kinesisvideo/common/function/Consumer.html" title="interface in com.amazonaws.kinesisvideo.common.function">Consumer</a>&lt;java.lang.Exception&gt;&nbsp;completionCallback)</code>
<div class="block">Puts media as a long-running operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html#tagStream-java.lang.String-java.util.Map-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">tagStream</a></span>(java.lang.String&nbsp;streamArn,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tags,
         long&nbsp;timeoutInMillis,
         <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)</code>
<div class="block">Tag a stream of a specified ARN with a list of tags.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.amazonaws.kinesisvideo.client.KinesisVideoClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(@NonNull
                <a href="../../../../../com/amazonaws/kinesisvideo/client/KinesisVideoClientConfiguration.html" title="class in com.amazonaws.kinesisvideo.client">KinesisVideoClientConfiguration</a>&nbsp;configuration)
         throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Initialize with the network configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - - Client configuration to initialize with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStream</h4>
<pre>java.lang.String&nbsp;createStream(@NonNull
                              java.lang.String&nbsp;streamName,
                              @NonNull
                              java.lang.String&nbsp;deviceName,
                              @NonNull
                              java.lang.String&nbsp;contentType,
                              @Nullable
                              java.lang.String&nbsp;kmsKeyId,
                              long&nbsp;retentionPeriodInHours,
                              long&nbsp;timeoutInMillis,
                              @Nullable
                              <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)
                       throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Create a stream on KinesisVideo frontend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Name of stream to create</dd>
<dd><code>deviceName</code> - - Device name of stream to create</dd>
<dd><code>contentType</code> - - Content type of stream to create</dd>
<dd><code>kmsKeyId</code> - - KMS Key Id</dd>
<dd><code>retentionPeriodInHours</code> - - Stream retention period in hours</dd>
<dd><code>timeoutInMillis</code> - - Timeout in milliseconds</dd>
<dd><code>kinesisVideoCredentialsProvider</code> - - Credentials to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamArn of stream just created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="describeStream-java.lang.String-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStream</h4>
<pre><a href="../../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer">StreamDescription</a>&nbsp;describeStream(@NonNull
                                 java.lang.String&nbsp;streamName,
                                 long&nbsp;timeoutInMillis,
                                 @Nullable
                                 <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)
                          throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Describe the status of a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Name of stream to describe</dd>
<dd><code>timeoutInMillis</code> - - Timeout in milliseconds</dd>
<dd><code>kinesisVideoCredentialsProvider</code> - - Credentials to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStream-java.lang.String-java.lang.String-java.util.Date-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStream</h4>
<pre>void&nbsp;deleteStream(@NonNull
                  java.lang.String&nbsp;streamName,
                  @NonNull
                  java.lang.String&nbsp;version,
                  java.util.Date&nbsp;creationTime,
                  long&nbsp;timeoutInMillis,
                  @Nullable
                  <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)
           throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Delete stream with name and version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Name of stream to delete</dd>
<dd><code>version</code> - - Version of stream to delete</dd>
<dd><code>creationTime</code> - - Creation time of stream to delete</dd>
<dd><code>timeoutInMillis</code> - - Timeout in milliseconds</dd>
<dd><code>kinesisVideoCredentialsProvider</code> - - Credentials to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="tagStream-java.lang.String-java.util.Map-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagStream</h4>
<pre>void&nbsp;tagStream(@NonNull
               java.lang.String&nbsp;streamArn,
               @Nullable
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tags,
               long&nbsp;timeoutInMillis,
               @Nullable
               <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)
        throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Tag a stream of a specified ARN with a list of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamArn</code> - - ARN of the stream to be tagged</dd>
<dd><code>tags</code> - - Map of key-value pair</dd>
<dd><code>timeoutInMillis</code> - - Timeout in milliseconds</dd>
<dd><code>kinesisVideoCredentialsProvider</code> - - Credentials to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataEndpoint-java.lang.String-java.lang.String-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEndpoint</h4>
<pre>java.lang.String&nbsp;getDataEndpoint(@NonNull
                                 java.lang.String&nbsp;streamName,
                                 @NonNull
                                 java.lang.String&nbsp;apiName,
                                 long&nbsp;timeoutInMillis,
                                 @Nullable
                                 <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider)
                          throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Get data endpoint to be used by PutMedia for the specified stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Name of the stream</dd>
<dd><code>apiName</code> - - Api name to call</dd>
<dd><code>timeoutInMillis</code> - - Timeout in milliseconds</dd>
<dd><code>kinesisVideoCredentialsProvider</code> - - Credentials to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint to which PutMedia API is sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="putMedia-java.lang.String-java.lang.String-long-boolean-boolean-java.lang.String-long-com.amazonaws.kinesisvideo.auth.KinesisVideoCredentialsProvider-java.io.InputStream-com.amazonaws.kinesisvideo.common.function.Consumer-com.amazonaws.kinesisvideo.common.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putMedia</h4>
<pre>void&nbsp;putMedia(@NonNull
              java.lang.String&nbsp;streamName,
              @NonNull
              java.lang.String&nbsp;containerType,
              long&nbsp;streamStartTimeInMillis,
              boolean&nbsp;absoluteFragmentTimes,
              boolean&nbsp;ackRequired,
              @NonNull
              java.lang.String&nbsp;dataEndpoint,
              long&nbsp;timeoutInMillis,
              @Nullable
              <a href="../../../../../com/amazonaws/kinesisvideo/auth/KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth">KinesisVideoCredentialsProvider</a>&nbsp;kinesisVideoCredentialsProvider,
              @NonNull
              java.io.InputStream&nbsp;dataStream,
              @NonNull
              <a href="../../../../../com/amazonaws/kinesisvideo/common/function/Consumer.html" title="interface in com.amazonaws.kinesisvideo.common.function">Consumer</a>&lt;java.io.InputStream&gt;&nbsp;acksConsumer,
              @Nullable
              <a href="../../../../../com/amazonaws/kinesisvideo/common/function/Consumer.html" title="interface in com.amazonaws.kinesisvideo.common.function">Consumer</a>&lt;java.lang.Exception&gt;&nbsp;completionCallback)
       throws <a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<div class="block">Puts media as a long-running operation.
 <p>
 NOTE: The call will be 'prompt' and will return the IO streams which will be used for the actual streaming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - - Name of the stream</dd>
<dd><code>containerType</code> - - Container type</dd>
<dd><code>streamStartTimeInMillis</code> - - Stream start time</dd>
<dd><code>absoluteFragmentTimes</code> - - Whether to use absolute fragment times</dd>
<dd><code>ackRequired</code> - - Whether acks are required</dd>
<dd><code>dataEndpoint</code> - - The data endpoint to use</dd>
<dd><code>timeoutInMillis</code> - - Timeout in milliseconds</dd>
<dd><code>kinesisVideoCredentialsProvider</code> - - Credentials to use</dd>
<dd><code>dataStream</code> - - Data <code>InputStream</code></dd>
<dd><code>acksConsumer</code> - - Consumer of the ACK input stream</dd>
<dd><code>completionCallback</code> - - Consumer of an Exception for reporting stream termination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/kinesisvideo/producer/client/KinesisVideoServiceClient.html" target="_top">Frames</a></li>
<li><a href="KinesisVideoServiceClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
