<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>CognitoCachingCredentialsProvider (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoCachingCredentialsProvider (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/ClasspathPropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/CognitoCachingCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="CognitoCachingCredentialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.auth.CognitoCredentialsProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class CognitoCachingCredentialsProvider" class="title">Class CognitoCachingCredentialsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">com.amazonaws.auth.CognitoCredentialsProvider</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.CognitoCachingCredentialsProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoCachingCredentialsProvider</span>
extends <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></pre>
<div class="block">This credentials provider is intended for Android applications. It offers the
 ability to persist the Cognito identity id in <code>SharedPreferences</code>.
 Furthermore, it caches session credentials so as to reduce the number of
 network requests. This is the provider to use with a custom identity
 provider, which should be an extension of AWSAbstractCognitoIdentityProvider.
 This will consume an identity provider, as well. If one is passed in to a
 constructor, then that one is the one that is consumed, but if not/a
 constructor that doesn't take an identity provider is used, then the Cognito
 identity provider is used by default.
 <p>
 Note: if you haven't yet associated your IAM roles with your identity pool,
 please do so via the Cognito console before using this constructor. You will
 get an InvalidIdentityPoolConfigurationException if you use it and have not.
 </p>

 <pre>
 // initiate a credentials provider
 CognitoCachingCredentialsProvider provider = new CognitoCachingCredentialsProvider(
         context,
         &quot;identityPoolId&quot;,
         Regions.US_EAST_1);

 // use the provider to instantiate an AWS client
 AmazonSNS snsClient = new AmazonSNSClient(provider);

 // If the user is authenticated through login with Amazon, you can set the map
 // of token to the provider
 Map&lt;String, String&gt; logins = new HashMap&lt;String, String&gt;();
 logins.put(""www.amazon.com", "login with Amazon token");
 provider.setLogins(logins);

 // Note: Please reuse the provider when possible.

 //The existing constructor will work without doing so, but will not use the enhanced flow:
 CognitoCachingCredentialsProvider provider = new CognitoCachingCredentialsProvider(
         context,
         &quot;awsAccountId&quot;,
         &quot;identityPoolId&quot;,
         &quot;unauthRoleArn&quot;,
         &quot;authRoleArn&quot;,
         Regions.US_EAST_1);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.auth.CognitoCredentialsProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.auth.<a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></h3>
<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#DEFAULT_THRESHOLD_SECONDS">DEFAULT_THRESHOLD_SECONDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-com.amazonaws.regions.Regions-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                 <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in using the enhanced authentication
 flow to get short-lived credentials from Amazon Cognito, which can be
 retrieved from <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-com.amazonaws.regions.Regions-com.amazonaws.ClientConfiguration-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                 <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                 <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in using the enhanced authentication
 flow to get short-lived credentials from Amazon Cognito, which can be
 retrieved from <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-java.lang.String-java.lang.String-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                 java.lang.String&nbsp;unauthArn,
                                 java.lang.String&nbsp;authArn)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in using the basic authentication
 flow to get get short-lived credentials from STS, which can be retrieved
 from <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-java.lang.String-java.lang.String-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                 java.lang.String&nbsp;unauthArn,
                                 java.lang.String&nbsp;authArn,
                                 com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in to use the basic authentication
 flow to get short-lived credentials from STS, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to
 Cognito, using the enhanced flow, to get short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;identityPoolId,
                                 <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to
 Cognito, using the enhanced flow, to get short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.ClientConfiguration-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;identityPoolId,
                                 <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                 <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to
 Cognito, using the enhanced flow, to get short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;accountId,
                                 java.lang.String&nbsp;identityPoolId,
                                 java.lang.String&nbsp;unauthArn,
                                 java.lang.String&nbsp;authArn,
                                 com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient&nbsp;cibClient,
                                 com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to the
 AWS Security Token Service (STS) to get short-lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;accountId,
                                 java.lang.String&nbsp;identityPoolId,
                                 java.lang.String&nbsp;unauthRoleArn,
                                 java.lang.String&nbsp;authRoleArn,
                                 <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request, using
 the basic authentication flow, to the AWS Security Token Service (STS) to
 request short-lived session credentials, which will then be returned by
 this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.ClientConfiguration-">CognitoCachingCredentialsProvider</a></span>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;accountId,
                                 java.lang.String&nbsp;identityPoolId,
                                 java.lang.String&nbsp;unauthRoleArn,
                                 java.lang.String&nbsp;authRoleArn,
                                 <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                 <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request, using
 the basic authentication flow, to the AWS Security Token Service (STS) to
 request short-lived session credentials, which will then be returned by
 this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#clear--">clear</a></span>()</code>
<div class="block">Clear all in-memory and saved state for the credentials provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#clearCredentials--">clearCredentials</a></span>()</code>
<div class="block">Clear credentials.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCachedIdentityId--">getCachedIdentityId</a></span>()</code>
<div class="block">Gets the cached identity id without making a network request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth">AWSSessionCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">If the current session has expired/credentials are invalid, a new session
 is started, establishing the credentials.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getIdentityId--">getIdentityId</a></span>()</code>
<div class="block">Gets the Cognito identity id of the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#refresh--">refresh</a></span>()</code>
<div class="block">Forces this credentials provider to refresh its credentials.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#setLogins-java.util.Map-">setLogins</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;logins)</code>
<div class="block">Set the logins map used to authenticated with Amazon Cognito.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.auth.CognitoCredentialsProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.auth.<a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></h3>
<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCustomRoleArn--">getCustomRoleArn</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getIdentityPoolId--">getIdentityPoolId</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getIdentityProvider--">getIdentityProvider</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getLogins--">getLogins</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getRefreshThreshold--">getRefreshThreshold</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getSessionCredentitalsExpiration--">getSessionCredentitalsExpiration</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getSessionDuration--">getSessionDuration</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getToken--">getToken</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#registerIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">registerIdentityChangedListener</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setCustomRoleArn-java.lang.String-">setCustomRoleArn</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setRefreshThreshold-int-">setRefreshThreshold</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setSessionCredentialsExpiration-java.util.Date-">setSessionCredentialsExpiration</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setSessionDuration-int-">setSessionDuration</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#unregisterIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">unregisterIdentityChangedListener</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#withLogins-java.util.Map-">withLogins</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#withRefreshThreshold-int-">withRefreshThreshold</a>, <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#withSessionDuration-int-">withSessionDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;accountId,
                                         java.lang.String&nbsp;identityPoolId,
                                         java.lang.String&nbsp;unauthRoleArn,
                                         java.lang.String&nbsp;authRoleArn,
                                         <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request, using
 the basic authentication flow, to the AWS Security Token Service (STS) to
 request short-lived session credentials, which will then be returned by
 this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>accountId</code> - The AWS accountId for the account with Amazon Cognito</dd>
<dd><code>identityPoolId</code> - The Amazon Cogntio identity pool to use</dd>
<dd><code>unauthRoleArn</code> - The ARN of the IAM Role that will be assumed when
            unauthenticated</dd>
<dd><code>authRoleArn</code> - The ARN of the IAM Role that will be assumed when
            authenticated</dd>
<dd><code>region</code> - The region to use when contacting Cognito Identity</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;accountId,
                                         java.lang.String&nbsp;identityPoolId,
                                         java.lang.String&nbsp;unauthRoleArn,
                                         java.lang.String&nbsp;authRoleArn,
                                         <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request, using
 the basic authentication flow, to the AWS Security Token Service (STS) to
 request short-lived session credentials, which will then be returned by
 this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.
 <p>
 This version of the constructor allows you to specify a client
 configuration for the Amazon Cognito and STS clients.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>accountId</code> - The AWS accountId for the account with Amazon Cognito</dd>
<dd><code>identityPoolId</code> - The Amazon Cognito identity pool to use</dd>
<dd><code>unauthRoleArn</code> - The ARN of the IAM Role that will be assumed when
            unauthenticated</dd>
<dd><code>authRoleArn</code> - The ARN of the IAM Role that will be assumed when
            authenticated</dd>
<dd><code>region</code> - The region to use when contacting Cognito Identity</dd>
<dd><code>clientConfiguration</code> - Configuration to apply to service clients
            created</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;identityPoolId,
                                         <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to
 Cognito, using the enhanced flow, to get short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.
 <p>
 Note: if you haven't yet associated your IAM roles with your identity
 pool, please do so via the Cognito console before using this constructor.
 You will get an InvalidIdentityPoolConfigurationException if you use it
 and have not. The existing constructor (mirroring this one but with roles
 and an account id) will work without doing so, but will not use the
 enhanced flow.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>identityPoolId</code> - The Amazon Cognito identity pool to use</dd>
<dd><code>region</code> - The region to use when contacting Cognito Identity</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         <a href="../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfiguration)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to
 Cognito, using the enhanced flow, to get short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.
 <p>
 Note: if you haven't yet associated your IAM roles with your identity
 pool, please do so via the Cognito console before using this constructor.
 You will get an InvalidIdentityPoolConfigurationException if you use it
 and have not. The existing constructor (mirroring this one but with roles
 and an account id) will work without doing so, but will not use the
 enhanced flow.
 </p>

 Example json file:
 {
     "CredentialsProvider": {
         "CognitoIdentity": {
             "Default": {
                 "PoolId": "us-east-1:example-pool-id1234",
                 "Region": "us-east-1"
             }
         }
     }
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>awsConfiguration</code> - The configuration holding you identity pool id
                         and the region to use when contacting
                         Cognito Identity</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;identityPoolId,
                                         <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to
 Cognito, using the enhanced flow, to get short lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.
 <p>
 This version of the constructor allows you to specify a client
 configuration for the Amazon Cognito client.
 </p>
 <p>
 Note: if you haven't yet associated your IAM roles with your identity
 pool, please do so via the Cognito console before using this constructor.
 You will get an InvalidIdentityPoolConfigurationException if you use it
 and have not. The existing constructor (mirroring this one but with roles
 and an account id) will work without doing so, but will not use the
 enhanced flow.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>identityPoolId</code> - The Amazon Cognito identity pool to use</dd>
<dd><code>region</code> - The region to use when contacting Cognito Identity</dd>
<dd><code>clientConfiguration</code> - Configuration to apply to service clients
            created</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;accountId,
                                         java.lang.String&nbsp;identityPoolId,
                                         java.lang.String&nbsp;unauthArn,
                                         java.lang.String&nbsp;authArn,
                                         com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient&nbsp;cibClient,
                                         com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 use the specified Amazon Cognito identity pool to make a request to the
 AWS Security Token Service (STS) to get short-lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 method.
 <p>
 This version of the constructor allows you to specify the Amazon Cognito
 and STS client to use.
 </p>
 <p>
 Set the roles and stsClient to null to use the enhanced authentication
 flow, not contacting STS. Otherwise the basic flow will be used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>accountId</code> - The AWS accountId for the account with Amazon Cognito</dd>
<dd><code>identityPoolId</code> - The Amazon Cogntio identity pool to use</dd>
<dd><code>unauthArn</code> - The ARN of the IAM Role that will be assumed when
            unauthenticated</dd>
<dd><code>authArn</code> - The ARN of the IAM Role that will be assumed when
            authenticated</dd>
<dd><code>cibClient</code> - Preconfigured CognitoIdentity client to make requests
            with</dd>
<dd><code>stsClient</code> - Preconfigured STS client to make requests with</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                         java.lang.String&nbsp;unauthArn,
                                         java.lang.String&nbsp;authArn)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in using the basic authentication
 flow to get get short-lived credentials from STS, which can be retrieved
 from <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with STS</dd>
<dd><code>unauthArn</code> - the unauthArn, for use with the STS call</dd>
<dd><code>authArn</code> - the authArn, for use with the STS call</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-java.lang.String-java.lang.String-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                         java.lang.String&nbsp;unauthArn,
                                         java.lang.String&nbsp;authArn,
                                         com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in to use the basic authentication
 flow to get short-lived credentials from STS, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class, and the STS client to use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with STS</dd>
<dd><code>unauthArn</code> - the unauthArn, for use with the STS call</dd>
<dd><code>authArn</code> - the authArn, for use with the STS call</dd>
<dd><code>stsClient</code> - the sts endpoint to get session credentials from</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                         <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in using the enhanced authentication
 flow to get short-lived credentials from Amazon Cognito, which can be
 retrieved from <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class.
 </p>
 <p>
 Note: if you haven't yet associated your IAM roles with your identity
 pool, please do so via the Cognito console before using this constructor.
 You will get an InvalidIdentityPoolConfigurationException if you use it
 and have not. The existing constructor (mirroring this one but with
 roles) will work without doing so, but will not use the enhanced flow.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with Amazon
            Cognito</dd>
<dd><code>region</code> - The region to use when contacting Cognito</dd>
</dl>
</li>
</ul>
<a name="CognitoCachingCredentialsProvider-android.content.Context-com.amazonaws.auth.AWSCognitoIdentityProvider-com.amazonaws.regions.Regions-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoCachingCredentialsProvider</h4>
<pre>public&nbsp;CognitoCachingCredentialsProvider(android.content.Context&nbsp;context,
                                         <a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                                         <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCachingCredentialsProvider</code></a>, which will
 set up a link to the provider passed in using the enhanced authentication
 flow to get short-lived credentials from Amazon Cognito, which can be
 retrieved from <a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class and the configuration for the Amazon Cognito client.
 </p>
 <p>
 Note: if you haven't yet associated your IAM roles with your identity
 pool, please do so via the Cognito console before using this constructor.
 You will get an InvalidIdentityPoolConfigurationException if you use it
 and have not. The existing constructor (mirroring this one but with
 roles) will work without doing so, but will not use the enhanced flow.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context to be used for the caching</dd>
<dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with Amazon
            Cognito</dd>
<dd><code>clientConfiguration</code> - Configuration to apply to service clients
            created</dd>
<dd><code>region</code> - The region to use when contacting Cognito Identity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityId()</pre>
<div class="block">Gets the Cognito identity id of the user. The first time when this method
 is called, a network request will be made to retrieve a new identity id.
 After that it's saved in <code>SharedPreferences</code>. Please don't call it
 in the main thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getIdentityId--">getIdentityId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identity id of the user</dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth">AWSSessionCredentials</a>&nbsp;getCredentials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials--">CognitoCredentialsProvider</a></code></span></div>
<div class="block">If the current session has expired/credentials are invalid, a new session
 is started, establishing the credentials. In either case, those
 credentials are returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials--">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials--">getCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AWSCredentials which the caller can use to authorize an AWS
         request.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh--">AWSCredentialsProvider</a></code></span></div>
<div class="block">Forces this credentials provider to refresh its credentials. For many
 implementations of credentials provider, this method may simply be a
 no-op, such as any credentials provider implementation that vends
 static/non-changing credentials. For other implementations that vend
 different credentials through out their lifetime, this method should
 force the credentials provider to refresh its credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#refresh--">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogins-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogins</h4>
<pre>public&nbsp;void&nbsp;setLogins(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;logins)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setLogins-java.util.Map-">CognitoCredentialsProvider</a></code></span></div>
<div class="block">Set the logins map used to authenticated with Amazon Cognito. Note: You
 should manually call refresh on on the credentials provider after adding
 logins to the provider as your Identity Id may have changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setLogins-java.util.Map-">setLogins</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logins</code> - The new logins map (providerName, providerToken) to use to
            communicate with Amazon Cognito</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#clear--">CognitoCredentialsProvider</a></code></span></div>
<div class="block">Clear all in-memory and saved state for the credentials provider. Will
 destroy any saved Amazon Cognito Identity Id and associated AWS
 credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCredentials</h4>
<pre>public&nbsp;void&nbsp;clearCredentials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#clearCredentials--">CognitoCredentialsProvider</a></code></span></div>
<div class="block">Clear credentials. This will destroy all the saved AWS credentials but
 not the identity Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#clearCredentials--">clearCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedIdentityId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedIdentityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCachedIdentityId()</pre>
<div class="block">Gets the cached identity id without making a network request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cached identity id, null if it doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/ClasspathPropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/CognitoCachingCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="CognitoCachingCredentialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.auth.CognitoCredentialsProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
