<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:39 UTC 2018 -->
<title>ClientConfiguration (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConfiguration (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":42,"i51":10,"i52":10,"i53":10,"i54":10,"i55":42,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class ClientConfiguration" class="title">Class ClientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.ClientConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Client configuration options such as proxy settings, user agent string, max
 retry attempts, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span></code>
<div class="block">The default timeout for creating new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</a></span></code>
<div class="block">The default max connection pool size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_RETRY_POLICY">DEFAULT_RETRY_POLICY</a></span></code>
<div class="block">Default request retry policy, including the maximum retry count of 3, the
 default retry condition and the default back-off strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span></code>
<div class="block">The default timeout for reading from a connected socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_USE_REAPER">DEFAULT_USE_REAPER</a></span></code>
<div class="block">The default on whether to use the <code>IdleConnectionReaper</code> to manage
 stale connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</a></span></code>
<div class="block">The default HTTP user agent header for AWS Java SDK clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#ClientConfiguration--">ClientConfiguration</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#ClientConfiguration-com.amazonaws.ClientConfiguration-">ClientConfiguration</a></span>(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;other)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>
<div class="block">Returns the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the optional local address the client will bind to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Returns the maximum number of allowed open HTTP connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getMaxErrorRetry--">getMaxErrorRetry</a></span>()</code>
<div class="block">Returns the maximum number of retry attempts for failed retryable
 requests (ex: 5xx error responses from a service).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol (HTTP or HTTPS) to use when connecting to Amazon Web
 Services.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProxyDomain--">getProxyDomain</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Returns the optional proxy host the client will connect through.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProxyPassword--">getProxyPassword</a></span>()</code>
<div class="block">Returns the optional proxy password to use when connecting through a
 proxy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Returns the optional proxy port the client will connect through.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProxyUsername--">getProxyUsername</a></span>()</code>
<div class="block">Returns the optional proxy user name to use if connecting through a
 proxy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getProxyWorkstation--">getProxyWorkstation</a></span>()</code>
<div class="block">Returns the optional Windows workstation name for configuring NTLM proxy
 support.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getRetryPolicy--">getRetryPolicy</a></span>()</code>
<div class="block">Returns the retry policy upon failed requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getSignerOverride--">getSignerOverride</a></span>()</code>
<div class="block">Returns the name of the signature algorithm to use for signing requests
 made by this client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getSocketBufferSizeHints--">getSocketBufferSizeHints</a></span>()</code>
<div class="block">Returns the optional size hints (in bytes) for the low level TCP send and
 receive buffers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getSocketTimeout--">getSocketTimeout</a></span>()</code>
<div class="block">Returns the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.TrustManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getTrustManager--">getTrustManager</a></span>()</code>
<div class="block">Gets the trust manager to use for secure connections from this client.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#getUserAgent--">getUserAgent</a></span>()</code>
<div class="block">Returns the HTTP user agent header to send with all requests.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#isCurlLogging--">isCurlLogging</a></span>()</code>
<div class="block">Tells whether or not the client should be logging anything.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#isEnableGzip--">isEnableGzip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#isPreemptiveBasicProxyAuth--">isPreemptiveBasicProxyAuth</a></span>()</code>
<div class="block">Returns whether to attempt to authenticate preemptively against proxy
 servers using basic authentication</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setCurlLogging-boolean-">setCurlLogging</a></span>(boolean&nbsp;curlLogging)</code>
<div class="block">Sets whether or not the client should be logging any information.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setEnableGzip-boolean-">setEnableGzip</a></span>(boolean&nbsp;enableGzip)</code>
<div class="block">Sets whether gzip compression should be used</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setLocalAddress-java.net.InetAddress-">setLocalAddress</a></span>(java.net.InetAddress&nbsp;localAddress)</code>
<div class="block">Sets the optional local address the client will bind to.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of allowed open HTTP connections.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-">setMaxErrorRetry</a></span>(int&nbsp;maxErrorRetry)</code>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setPreemptiveBasicProxyAuth-java.lang.Boolean-">setPreemptiveBasicProxyAuth</a></span>(java.lang.Boolean&nbsp;preemptiveBasicProxyAuth)</code>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy
 servers using basic authentication</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProtocol-com.amazonaws.Protocol-">setProtocol</a></span>(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol (i.e.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProxyDomain-java.lang.String-">setProxyDomain</a></span>(java.lang.String&nbsp;proxyDomain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(java.lang.String&nbsp;proxyHost)</code>
<div class="block">Sets the optional proxy host the client will connect through.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProxyPassword-java.lang.String-">setProxyPassword</a></span>(java.lang.String&nbsp;proxyPassword)</code>
<div class="block">Sets the optional proxy password to use when connecting through a proxy.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;proxyPort)</code>
<div class="block">Sets the optional proxy port the client will connect through.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProxyUsername-java.lang.String-">setProxyUsername</a></span>(java.lang.String&nbsp;proxyUsername)</code>
<div class="block">Sets the optional proxy user name to use if connecting through a proxy.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setProxyWorkstation-java.lang.String-">setProxyWorkstation</a></span>(java.lang.String&nbsp;proxyWorkstation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setRetryPolicy-com.amazonaws.retry.RetryPolicy-">setRetryPolicy</a></span>(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">Sets the retry policy upon failed requests.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setSignerOverride-java.lang.String-">setSignerOverride</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of the signature algorithm to use for signing requests made
 by this client.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setSocketBufferSizeHints-int-int-">setSocketBufferSizeHints</a></span>(int&nbsp;socketSendBufferSizeHint,
                        int&nbsp;socketReceiveBufferSizeHint)</code>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setSocketTimeout-int-">setSocketTimeout</a></span>(int&nbsp;socketTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setTrustManager-javax.net.ssl.TrustManager-">setTrustManager</a></span>(javax.net.ssl.TrustManager&nbsp;trustManager)</code>
<div class="block">Sets the trust manager to use for secure connections from this client.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Sets the HTTP user agent header to send with all requests.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#setUseReaper-boolean-">setUseReaper</a></span>(boolean&nbsp;use)</code>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a
 daemon thread</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#useReaper--">useReaper</a></span>()</code>
<div class="block">Checks if the <code>IdleConnectionReaper</code> is to be started</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withConnectionTimeout-int-">withConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out, and returns
 the updated ClientConfiguration object so that additional method calls
 may be chained together.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withCurlLogging-boolean-">withCurlLogging</a></span>(boolean&nbsp;curlLogging)</code>
<div class="block">Sets whether or not the client should be logging any information.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withEnableGzip-boolean-">withEnableGzip</a></span>(boolean&nbsp;enableGzip)</code>
<div class="block">Sets whether gzip compression should be used</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withLocalAddress-java.net.InetAddress-">withLocalAddress</a></span>(java.net.InetAddress&nbsp;localAddress)</code>
<div class="block">Sets the optional local address the client will bind to and returns the
 updated ClientConfiguration object.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withMaxConnections-int-">withMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of allowed open HTTP connections and returns the
 updated ClientConfiguration object.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withMaxErrorRetry-int-">withMaxErrorRetry</a></span>(int&nbsp;maxErrorRetry)</code>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services), and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withPreemptiveBasicProxyAuth-boolean-">withPreemptiveBasicProxyAuth</a></span>(boolean&nbsp;preemptiveBasicProxyAuth)</code>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy
 servers using basic authentication, and returns the updated
 ClientConfiguration object so that additional method calls may be chained
 together.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProtocol-com.amazonaws.Protocol-">withProtocol</a></span>(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol (i.e.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProxyDomain-java.lang.String-">withProxyDomain</a></span>(java.lang.String&nbsp;proxyDomain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProxyHost-java.lang.String-">withProxyHost</a></span>(java.lang.String&nbsp;proxyHost)</code>
<div class="block">Sets the optional proxy host the client will connect through and returns
 the updated ClientConfiguration object.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProxyPassword-java.lang.String-">withProxyPassword</a></span>(java.lang.String&nbsp;proxyPassword)</code>
<div class="block">Sets the optional proxy password to use when connecting through a proxy,
 and returns the updated ClientConfiguration object.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProxyPort-int-">withProxyPort</a></span>(int&nbsp;proxyPort)</code>
<div class="block">Sets the optional proxy port the client will connect through and returns
 the updated ClientConfiguration object.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProxyUsername-java.lang.String-">withProxyUsername</a></span>(java.lang.String&nbsp;proxyUsername)</code>
<div class="block">Sets the optional proxy user name and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withProxyWorkstation-java.lang.String-">withProxyWorkstation</a></span>(java.lang.String&nbsp;proxyWorkstation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withReaper-boolean-">withReaper</a></span>(boolean&nbsp;use)</code>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a
 daemon thread</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withRetryPolicy-com.amazonaws.retry.RetryPolicy-">withRetryPolicy</a></span>(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">Sets the retry policy upon failed requests, and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withSignerOverride-java.lang.String-">withSignerOverride</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of the signature algorithm to use for signing requests made
 by this client.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withSocketBufferSizeHints-int-int-">withSocketBufferSizeHints</a></span>(int&nbsp;socketSendBufferSizeHint,
                         int&nbsp;socketReceiveBufferSizeHint)</code>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers, and returns the updated ClientConfiguration object so
 that additional method calls may be chained together.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withSocketTimeout-int-">withSocketTimeout</a></span>(int&nbsp;socketTimeout)</code>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed, and returns the updated ClientConfiguration
 object so that additional method calls may be chained together.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withTrustManager-javax.net.ssl.TrustManager-">withTrustManager</a></span>(javax.net.ssl.TrustManager&nbsp;trustManager)</code>
<div class="block">Sets the trust manager to use for secure connections from this client,
 and returns the updated ClientConfiguration object so that additional
 calls may be chained together.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/ClientConfiguration.html#withUserAgent-java.lang.String-">withUserAgent</a></span>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Sets the HTTP user agent header used in requests and returns the updated
 ClientConfiguration object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<div class="block">The default timeout for creating new connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SOCKET_TIMEOUT</pre>
<div class="block">The default timeout for reading from a connected socket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CONNECTIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_CONNECTIONS</pre>
<div class="block">The default max connection pool size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_MAX_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USER_AGENT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_USER_AGENT</pre>
<div class="block">The default HTTP user agent header for AWS Java SDK clients.</div>
</li>
</ul>
<a name="DEFAULT_RETRY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRY_POLICY</h4>
<pre>public static final&nbsp;<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a> DEFAULT_RETRY_POLICY</pre>
<div class="block">Default request retry policy, including the maximum retry count of 3, the
 default retry condition and the default back-off strategy.
 <p>
 Note this default policy might be overridden by a service-specific
 default policy, if the user doesn't provide a custom RetryPolicy
 implementation by <a href="../../com/amazonaws/ClientConfiguration.html#setRetryPolicy-com.amazonaws.retry.RetryPolicy-"><code>setRetryPolicy(RetryPolicy)</code></a>. For example,
 AmazonDynamoDBClient by default uses a different retry policy
 <a href="../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT"><code>PredefinedRetryPolicies.DYNAMODB_DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/retry/PredefinedRetryPolicies.html#DEFAULT"><code>PredefinedRetryPolicies.DEFAULT</code></a>, 
<a href="../../com/amazonaws/retry/PredefinedRetryPolicies.html#DYNAMODB_DEFAULT"><code>PredefinedRetryPolicies.DYNAMODB_DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USE_REAPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_USE_REAPER</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_REAPER</pre>
<div class="block">The default on whether to use the <code>IdleConnectionReaper</code> to manage
 stale connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IdleConnectionReaper</code>, 
<a href="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_USE_REAPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ClientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration(<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;other)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the client configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol (HTTP or HTTPS) to use when connecting to Amazon Web
 Services.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-"><code>AmazonWebServiceClient.setEndpoint(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol to use when connecting to Amazon Web Services.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-com.amazonaws.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Sets the protocol (i.e. HTTP or HTTPS) to use when connecting to Amazon
 Web Services.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-"><code>AmazonWebServiceClient.setEndpoint(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol to use when connecting to Amazon Web
            Services.</dd>
</dl>
</li>
</ul>
<a name="withProtocol-com.amazonaws.Protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProtocol(<a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a>&nbsp;protocol)</pre>
<div class="block">Sets the protocol (i.e. HTTP or HTTPS) to use when connecting to Amazon
 Web Services, and returns the updated ClientConfiguration object so that
 additional calls may be chained together.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <a href="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-"><code>AmazonWebServiceClient.setEndpoint(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol to use when connecting to Amazon Web
            Services.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object with the new max HTTP
         connections setting.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block">Returns the maximum number of allowed open HTTP connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of allowed open HTTP connections.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of allowed open HTTP connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnections</code> - The maximum number of allowed open HTTP
            connections.</dd>
</dl>
</li>
</ul>
<a name="withMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxConnections</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of allowed open HTTP connections and returns the
 updated ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnections</code> - The maximum number of allowed open HTTP
            connections.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object with the new max HTTP
         connections setting.</dd>
</dl>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<div class="block">Returns the HTTP user agent header to send with all requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user agent string to use when sending requests.</dd>
</dl>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
<div class="block">Sets the HTTP user agent header to send with all requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - The user agent string to use when sending requests.</dd>
</dl>
</li>
</ul>
<a name="withUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserAgent</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withUserAgent(java.lang.String&nbsp;userAgent)</pre>
<div class="block">Sets the HTTP user agent header used in requests and returns the updated
 ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - The user agent string to use when sending requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">Returns the optional local address the client will bind to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local address the client will bind to.</dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(java.net.InetAddress&nbsp;localAddress)</pre>
<div class="block">Sets the optional local address the client will bind to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAddress</code> - The local address the client will bind to.</dd>
</dl>
</li>
</ul>
<a name="withLocalAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalAddress</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withLocalAddress(java.net.InetAddress&nbsp;localAddress)</pre>
<div class="block">Sets the optional local address the client will bind to and returns the
 updated ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAddress</code> - The local address the client will bind to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyHost()</pre>
<div class="block">Returns the optional proxy host the client will connect through.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proxy host the client will connect through.</dd>
</dl>
</li>
</ul>
<a name="setProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(java.lang.String&nbsp;proxyHost)</pre>
<div class="block">Sets the optional proxy host the client will connect through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - The proxy host the client will connect through.</dd>
</dl>
</li>
</ul>
<a name="withProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyHost</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyHost(java.lang.String&nbsp;proxyHost)</pre>
<div class="block">Sets the optional proxy host the client will connect through and returns
 the updated ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - The proxy host the client will connect through.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Returns the optional proxy port the client will connect through.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proxy port the client will connect through.</dd>
</dl>
</li>
</ul>
<a name="setProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the optional proxy port the client will connect through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPort</code> - The proxy port the client will connect through.</dd>
</dl>
</li>
</ul>
<a name="withProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyPort</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the optional proxy port the client will connect through and returns
 the updated ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPort</code> - The proxy port the client will connect through.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getProxyUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyUsername()</pre>
<div class="block">Returns the optional proxy user name to use if connecting through a
 proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional proxy user name the configured client will use if
         connecting through a proxy.</dd>
</dl>
</li>
</ul>
<a name="setProxyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUsername</h4>
<pre>public&nbsp;void&nbsp;setProxyUsername(java.lang.String&nbsp;proxyUsername)</pre>
<div class="block">Sets the optional proxy user name to use if connecting through a proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyUsername</code> - The proxy user name to use if connecting through a
            proxy.</dd>
</dl>
</li>
</ul>
<a name="withProxyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyUsername</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyUsername(java.lang.String&nbsp;proxyUsername)</pre>
<div class="block">Sets the optional proxy user name and returns the updated
 ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyUsername</code> - The proxy user name to use if connecting through a
            proxy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getProxyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyPassword()</pre>
<div class="block">Returns the optional proxy password to use when connecting through a
 proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password to use when connecting through a proxy.</dd>
</dl>
</li>
</ul>
<a name="setProxyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPassword</h4>
<pre>public&nbsp;void&nbsp;setProxyPassword(java.lang.String&nbsp;proxyPassword)</pre>
<div class="block">Sets the optional proxy password to use when connecting through a proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPassword</code> - The password to use when connecting through a proxy.</dd>
</dl>
</li>
</ul>
<a name="withProxyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyPassword</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyPassword(java.lang.String&nbsp;proxyPassword)</pre>
<div class="block">Sets the optional proxy password to use when connecting through a proxy,
 and returns the updated ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPassword</code> - The password to use when connecting through a proxy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getProxyDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyDomain</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getProxyDomain()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the optional Windows domain name for configuring an NTLM proxy.
 If you aren't using a Windows NTLM proxy, you do not need to set this
 field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional Windows domain name for configuring an NTLM proxy.</dd>
</dl>
</li>
</ul>
<a name="setProxyDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyDomain</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setProxyDomain(java.lang.String&nbsp;proxyDomain)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the optional Windows domain name for configuration an NTLM proxy. If
 you aren't using a Windows NTLM proxy, you do not need to set this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyDomain</code> - The optional Windows domain name for configuring an
            NTLM proxy.</dd>
</dl>
</li>
</ul>
<a name="withProxyDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyDomain</h4>
<pre>@Deprecated
public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyDomain(java.lang.String&nbsp;proxyDomain)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the optional Windows domain name for configuration an NTLM proxy and
 returns a reference to this updated ClientConfiguration object so that
 additional method calls can be chained together. If you aren't using a
 Windows NTLM proxy, you do not need to set this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyDomain</code> - The optional Windows domain name for configuring an
            NTLM proxy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getProxyWorkstation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyWorkstation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyWorkstation()</pre>
<div class="block">Returns the optional Windows workstation name for configuring NTLM proxy
 support. If you aren't using a Windows NTLM proxy, you do not need to set
 this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional Windows workstation name for configuring NTLM proxy
         support.</dd>
</dl>
</li>
</ul>
<a name="setProxyWorkstation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyWorkstation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setProxyWorkstation(java.lang.String&nbsp;proxyWorkstation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the optional Windows workstation name for configuring NTLM proxy
 support. If you aren't using a Windows NTLM proxy, you do not need to set
 this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyWorkstation</code> - The optional Windows workstation name for
            configuring NTLM proxy support.</dd>
</dl>
</li>
</ul>
<a name="withProxyWorkstation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProxyWorkstation</h4>
<pre>@Deprecated
public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withProxyWorkstation(java.lang.String&nbsp;proxyWorkstation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the optional Windows workstation name for configuring NTLM proxy
 support, and returns the updated ClientConfiguration object so that
 additional method calls can be chained together. If you aren't using a
 Windows NTLM proxy, you do not need to set this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyWorkstation</code> - The optional Windows workstation name for
            configuring NTLM proxy support.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getRetryPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block">Returns the retry policy upon failed requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retry policy upon failed requests.</dd>
</dl>
</li>
</ul>
<a name="setRetryPolicy-com.amazonaws.retry.RetryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre>public&nbsp;void&nbsp;setRetryPolicy(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</pre>
<div class="block">Sets the retry policy upon failed requests. User could specify whether
 the RetryPolicy should honor maxErrorRetry set by
 <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-"><code>setMaxErrorRetry(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - The retry policy upon failed requests.</dd>
</dl>
</li>
</ul>
<a name="withRetryPolicy-com.amazonaws.retry.RetryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryPolicy</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withRetryPolicy(<a href="../../com/amazonaws/retry/RetryPolicy.html" title="class in com.amazonaws.retry">RetryPolicy</a>&nbsp;retryPolicy)</pre>
<div class="block">Sets the retry policy upon failed requests, and returns the updated
 ClientConfiguration object. User could specify whether the RetryPolicy
 should honor maxErrorRetry set by <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-"><code>setMaxErrorRetry(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryPolicy</code> - The retry policy upon failed requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client configuration.</dd>
</dl>
</li>
</ul>
<a name="getMaxErrorRetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrorRetry</h4>
<pre>public&nbsp;int&nbsp;getMaxErrorRetry()</pre>
<div class="block">Returns the maximum number of retry attempts for failed retryable
 requests (ex: 5xx error responses from a service). This method returns -1
 before a maxErrorRetry value is explicitly set by
 <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-"><code>setMaxErrorRetry(int)</code></a>, in which case the configured RetryPolicy
 will be used to control the retry count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of retry attempts for failed retryable
         requests, or -1 if maxErrorRetry has not been set by
         <a href="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-"><code>setMaxErrorRetry(int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setMaxErrorRetry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxErrorRetry</h4>
<pre>public&nbsp;void&nbsp;setMaxErrorRetry(int&nbsp;maxErrorRetry)</pre>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxErrorRetry</code> - The maximum number of retry attempts for failed
            retryable requests. This value should not be negative.</dd>
</dl>
</li>
</ul>
<a name="withMaxErrorRetry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxErrorRetry</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withMaxErrorRetry(int&nbsp;maxErrorRetry)</pre>
<div class="block">Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services), and returns the updated
 ClientConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxErrorRetry</code> - The maximum number of retry attempts for failed
            retryable requests. This value should not be negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getSocketTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block">Returns the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed. A value of 0 means infinity, and isn't
 recommended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time to wait (in milliseconds) for data to be
         transfered over an established, open connection before the
         connection times out and is closed.</dd>
</dl>
</li>
</ul>
<a name="setSocketTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed. A value of 0 means infinity, and isn't
 recommended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - The amount of time to wait (in milliseconds) for
            data to be transfered over an established, open connection
            before the connection is times out and is closed.</dd>
</dl>
</li>
</ul>
<a name="withSocketTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSocketTimeout</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withSocketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed, and returns the updated ClientConfiguration
 object so that additional method calls may be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - The amount of time to wait (in milliseconds) for
            data to be transfered over an established, open connection
            before the connection is times out and is closed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out. A value of 0
 means infinity, and is not recommended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time to wait (in milliseconds) when initially
         establishing a connection before giving up and timing out.</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out. A value of 0
 means infinity, and is not recommended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - The amount of time to wait (in milliseconds)
            when initially establishing a connection before giving up and
            timing out.</dd>
</dl>
</li>
</ul>
<a name="withConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out, and returns
 the updated ClientConfiguration object so that additional method calls
 may be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - the amount of time to wait (in milliseconds)
            when initially establishing a connection before giving up and
            timing out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="useReaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useReaper</h4>
<pre>public&nbsp;boolean&nbsp;useReaper()</pre>
<div class="block">Checks if the <code>IdleConnectionReaper</code> is to be started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <code>IdleConnectionReaper</code> is to be started</dd>
</dl>
</li>
</ul>
<a name="setUseReaper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReaper</h4>
<pre>public&nbsp;void&nbsp;setUseReaper(boolean&nbsp;use)</pre>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a
 daemon thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - whether the <code>IdleConnectionReaper</code> is to be started as a
            daemon thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IdleConnectionReaper</code></dd>
</dl>
</li>
</ul>
<a name="withReaper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReaper</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withReaper(boolean&nbsp;use)</pre>
<div class="block">Sets whether the <code>IdleConnectionReaper</code> is to be started as a
 daemon thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - the <code>IdleConnectionReaper</code> is to be started as a daemon
            thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getSocketBufferSizeHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSizeHints</h4>
<pre>public&nbsp;int[]&nbsp;getSocketBufferSizeHints()</pre>
<div class="block">Returns the optional size hints (in bytes) for the low level TCP send and
 receive buffers. This is an advanced option for advanced users who want
 to tune low level TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two element array containing first the TCP send buffer size
         hint and then the TCP receive buffer size hint.</dd>
</dl>
</li>
</ul>
<a name="setSocketBufferSizeHints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSizeHints</h4>
<pre>public&nbsp;void&nbsp;setSocketBufferSizeHints(int&nbsp;socketSendBufferSizeHint,
                                     int&nbsp;socketReceiveBufferSizeHint)</pre>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers. This is an advanced option for advanced users who want
 to tune low level TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketSendBufferSizeHint</code> - The size hint (in bytes) for the low
            level TCP send buffer.</dd>
<dd><code>socketReceiveBufferSizeHint</code> - The size hint (in bytes) for the low
            level TCP receive buffer.</dd>
</dl>
</li>
</ul>
<a name="withSocketBufferSizeHints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSocketBufferSizeHints</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withSocketBufferSizeHints(int&nbsp;socketSendBufferSizeHint,
                                                     int&nbsp;socketReceiveBufferSizeHint)</pre>
<div class="block">Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers, and returns the updated ClientConfiguration object so
 that additional method calls may be chained together.
 <p>
 This is an advanced option for advanced users who want to tune low level
 TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketSendBufferSizeHint</code> - The size hint (in bytes) for the low
            level TCP send buffer.</dd>
<dd><code>socketReceiveBufferSizeHint</code> - The size hint (in bytes) for the low
            level TCP receive buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getSignerOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerOverride</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignerOverride()</pre>
<div class="block">Returns the name of the signature algorithm to use for signing requests
 made by this client. If not set or explicitly set to null, the client
 will choose a signature algorithm to use based on a configuration file of
 supported signature algorithms for the service and region.
 <p>
 Most users do not need to concern themselves with which signature
 algorithm is being used, as the defaults will be sufficient. This setting
 exists only so advanced users can opt in to newer signature protocols
 which have not yet been made the default for a particular service/region.
 <p>
 Not all services support all signature algorithms, and configuring an
 unsupported signature algorithm will lead to authentication failures. Use
 me at your own risk, and only after consulting the documentation for the
 service to ensure it actually does supports your chosen algorithm.
 <p>
 If non-null, the name returned from this method is used to look up a
 <code>Signer</code> class implementing the chosen algorithm by the
 <code>com.amazonaws.auth.SignerFactory</code> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature algorithm to use for this client, or null to use
         the default.</dd>
</dl>
</li>
</ul>
<a name="setSignerOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerOverride</h4>
<pre>public&nbsp;void&nbsp;setSignerOverride(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the name of the signature algorithm to use for signing requests made
 by this client. If not set or explicitly set to null, the client will
 choose a signature algorithm to use based on a configuration file of
 supported signature algorithms for the service and region.
 <p>
 Most users do not need to concern themselves with which signature
 algorithm is being used, as the defaults will be sufficient. This setting
 exists only so advanced users can opt in to newer signature protocols
 which have not yet been made the default for a particular service/region.
 <p>
 Not all services support all signature algorithms, and configuring an
 unsupported signature algorithm will lead to authentication failures. Use
 me at your own risk, and only after consulting the documentation for the
 service to ensure it actually does supports your chosen algorithm.
 <p>
 If non-null, the name returned from this method is used to look up a
 <code>Signer</code> class implementing the chosen algorithm by the
 <code>com.amazonaws.auth.SignerFactory</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The signature algorithm to use for this client, or null to
            use the default.</dd>
</dl>
</li>
</ul>
<a name="withSignerOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSignerOverride</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withSignerOverride(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the name of the signature algorithm to use for signing requests made
 by this client. If not set or explicitly set to null, the client will
 choose a signature algorithm to use based on a configuration file of
 supported signature algorithms for the service and region.
 <p>
 Most users do not need to concern themselves with which signature
 algorithm is being used, as the defaults will be sufficient. This setting
 exists only so advanced users can opt in to newer signature protocols
 which have not yet been made the default for a particular service/region.
 <p>
 Not all services support all signature algorithms, and configuring an
 unsupported signature algorithm will lead to authentication failures. Use
 me at your own risk, and only after consulting the documentation for the
 service to ensure it actually does supports your chosen algorithm.
 <p>
 If non-null, the name returned from this method is used to look up a
 <code>Signer</code> class implementing the chosen algorithm by the
 <code>com.amazonaws.auth.SignerFactory</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The signature algorithm to use for this client, or null to
            use the default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="isPreemptiveBasicProxyAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptiveBasicProxyAuth</h4>
<pre>public&nbsp;boolean&nbsp;isPreemptiveBasicProxyAuth()</pre>
<div class="block">Returns whether to attempt to authenticate preemptively against proxy
 servers using basic authentication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to authenticate preemptively against proxy server.</dd>
</dl>
</li>
</ul>
<a name="setPreemptiveBasicProxyAuth-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreemptiveBasicProxyAuth</h4>
<pre>public&nbsp;void&nbsp;setPreemptiveBasicProxyAuth(java.lang.Boolean&nbsp;preemptiveBasicProxyAuth)</pre>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy
 servers using basic authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preemptiveBasicProxyAuth</code> - Whether to authenticate preemptively
            against proxy server.</dd>
</dl>
</li>
</ul>
<a name="withPreemptiveBasicProxyAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreemptiveBasicProxyAuth</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withPreemptiveBasicProxyAuth(boolean&nbsp;preemptiveBasicProxyAuth)</pre>
<div class="block">Sets whether to attempt to authenticate preemptively against proxy
 servers using basic authentication, and returns the updated
 ClientConfiguration object so that additional method calls may be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preemptiveBasicProxyAuth</code> - Whether to authenticate preemptively
            against proxy server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration objectt=</dd>
</dl>
</li>
</ul>
<a name="getTrustManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManager</h4>
<pre>public&nbsp;javax.net.ssl.TrustManager&nbsp;getTrustManager()</pre>
<div class="block">Gets the trust manager to use for secure connections from this client. If
 null the default authentication will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trust manager to use for this client, or null to use the
         default authentication for secure connections.</dd>
</dl>
</li>
</ul>
<a name="setTrustManager-javax.net.ssl.TrustManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManager</h4>
<pre>public&nbsp;void&nbsp;setTrustManager(javax.net.ssl.TrustManager&nbsp;trustManager)</pre>
<div class="block">Sets the trust manager to use for secure connections from this client. If
 null the default authentication will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustManager</code> - The trust manager to use for this client.</dd>
</dl>
</li>
</ul>
<a name="withTrustManager-javax.net.ssl.TrustManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrustManager</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withTrustManager(javax.net.ssl.TrustManager&nbsp;trustManager)</pre>
<div class="block">Sets the trust manager to use for secure connections from this client,
 and returns the updated ClientConfiguration object so that additional
 calls may be chained together. If null the default authentication will be
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustManager</code> - The trust manager to use for this client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="isCurlLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurlLogging</h4>
<pre>public&nbsp;boolean&nbsp;isCurlLogging()</pre>
<div class="block">Tells whether or not the client should be logging anything. Currently,
 logging will print curl commands to replay http requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the client will be logging.</dd>
</dl>
</li>
</ul>
<a name="setCurlLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurlLogging</h4>
<pre>public&nbsp;void&nbsp;setCurlLogging(boolean&nbsp;curlLogging)</pre>
<div class="block">Sets whether or not the client should be logging any information. This
 should be used for debug builds only. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curlLogging</code> - Whether or not the client should be logging operations.</dd>
</dl>
</li>
</ul>
<a name="withCurlLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurlLogging</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withCurlLogging(boolean&nbsp;curlLogging)</pre>
<div class="block">Sets whether or not the client should be logging any information. This
 should be used for debug builds only, and returns the updated
 ClientConfiguration object so that additional calls may be chained
 together. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curlLogging</code> - Whether or not the client should be logging operations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="isEnableGzip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableGzip</h4>
<pre>public&nbsp;boolean&nbsp;isEnableGzip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if gzip compression is used.</dd>
</dl>
</li>
</ul>
<a name="setEnableGzip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableGzip</h4>
<pre>public&nbsp;void&nbsp;setEnableGzip(boolean&nbsp;enableGzip)</pre>
<div class="block">Sets whether gzip compression should be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableGzip</code> - true if it is a gzip.</dd>
</dl>
</li>
</ul>
<a name="withEnableGzip-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withEnableGzip</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;withEnableGzip(boolean&nbsp;enableGzip)</pre>
<div class="block">Sets whether gzip compression should be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableGzip</code> - whether gzip compression should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ClientConfiguration object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
