<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:39 UTC 2018 -->
<title>DefaultRequest (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRequest (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/DefaultRequest.html" target="_top">Frames</a></li>
<li><a href="DefaultRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class DefaultRequest" class="title">Class DefaultRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.DefaultRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRequest&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;T&gt;</pre>
<div class="block">Default implementation of the <a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a> interface.
 <p>
 This class is only intended for internal use inside the AWS client libraries.
 Callers shouldn't ever interact directly with objects of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#DefaultRequest-com.amazonaws.AmazonWebServiceRequest-java.lang.String-">DefaultRequest</a></span>(<a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;originalRequest,
              java.lang.String&nbsp;serviceName)</code>
<div class="block">Constructs a new DefaultRequest with the specified service name and the
 original, user facing request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#DefaultRequest-java.lang.String-">DefaultRequest</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Constructs a new DefaultRequest with the specified service name and no
 specified original, user facing request object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the specified header for this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds the specified request parameter to this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.amazonaws.util.AWSRequestMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getAWSRequestMetrics--">getAWSRequestMetrics</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the optional stream containing the payload data to include for
 this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">Returns the service endpoint (ex: "https://ec2.amazonaws.com") to which
 this request should be sent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns a map of all the headers included in this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getHttpMethod--">getHttpMethod</a></span>()</code>
<div class="block">Returns the HTTP method (GET, POST, etc) to use when sending this
 request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getOriginalRequest--">getOriginalRequest</a></span>()</code>
<div class="block">Returns the original, user facing request object which this internal
 request object is representing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a map of all parameters in this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getResourcePath--">getResourcePath</a></span>()</code>
<div class="block">Returns the path to the resource being requested.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Returns the name of the Amazon service this request is for.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#getTimeOffset--">getTimeOffset</a></span>()</code>
<div class="block">Returns the optional value for time offset for this request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#isStreaming--">isStreaming</a></span>()</code>
<div class="block">Flag that indicates that request is streaming request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setAWSRequestMetrics-com.amazonaws.util.AWSRequestMetrics-">setAWSRequestMetrics</a></span>(com.amazonaws.util.AWSRequestMetrics&nbsp;metrics)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setContent-java.io.InputStream-">setContent</a></span>(java.io.InputStream&nbsp;content)</code>
<div class="block">Sets the optional stream containing the payload data to include for this
 request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setEndpoint-java.net.URI-">setEndpoint</a></span>(java.net.URI&nbsp;endpoint)</code>
<div class="block">Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setHeaders-java.util.Map-">setHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Sets all headers, clearing any existing ones.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setHttpMethod-com.amazonaws.http.HttpMethodName-">setHttpMethod</a></span>(<a href="../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;httpMethod)</code>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setParameters-java.util.Map-">setParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Sets all parameters, clearing any existing values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setResourcePath-java.lang.String-">setResourcePath</a></span>(java.lang.String&nbsp;resourcePath)</code>
<div class="block">Sets the path to the resource being requested.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setStreaming-boolean-">setStreaming</a></span>(boolean&nbsp;streaming)</code>
<div class="block">Set streaming flag</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#setTimeOffset-int-">setTimeOffset</a></span>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#withParameter-java.lang.String-java.lang.String-">withParameter</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>
<div class="block">Adds the specified request parameter to this request, and returns the
 updated request object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/DefaultRequest.html#withTimeOffset-int-">withTimeOffset</a></span>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRequest-com.amazonaws.AmazonWebServiceRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultRequest</h4>
<pre>public&nbsp;DefaultRequest(<a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;originalRequest,
                      java.lang.String&nbsp;serviceName)</pre>
<div class="block">Constructs a new DefaultRequest with the specified service name and the
 original, user facing request object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the service to which this request is being
            sent.</dd>
<dd><code>originalRequest</code> - The original, user facing, AWS request being
            represented by this internal request object.</dd>
</dl>
</li>
</ul>
<a name="DefaultRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRequest</h4>
<pre>public&nbsp;DefaultRequest(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Constructs a new DefaultRequest with the specified service name and no
 specified original, user facing request object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the service to which this request is being
            sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRequest</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;getOriginalRequest()</pre>
<div class="block">Returns the original, user facing request object which this internal
 request object is representing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getOriginalRequest--">getOriginalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original, user facing request object which this request
         object is representing.</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#addHeader-java.lang.String-java.lang.String-">Request</a></code></span></div>
<div class="block">Sets the specified header for this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header to set.</dd>
<dd><code>value</code> - The header's value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#addHeader-java.lang.String-java.lang.String-"><code>Request.addHeader(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getHeaders--">Request</a></code></span></div>
<div class="block">Returns a map of all the headers included in this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getHeaders--">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of all the headers included in this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getHeaders--"><code>Request.getHeaders()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePath</h4>
<pre>public&nbsp;void&nbsp;setResourcePath(java.lang.String&nbsp;resourcePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setResourcePath-java.lang.String-">Request</a></code></span></div>
<div class="block">Sets the path to the resource being requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setResourcePath-java.lang.String-">setResourcePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - The path to the resource being requested.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setResourcePath-java.lang.String-"><code>Request.setResourcePath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getResourcePath--">Request</a></code></span></div>
<div class="block">Returns the path to the resource being requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getResourcePath--">getResourcePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the resource being requested.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getResourcePath--"><code>Request.getResourcePath()</code></a></dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#addParameter-java.lang.String-java.lang.String-">Request</a></code></span></div>
<div class="block">Adds the specified request parameter to this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#addParameter-java.lang.String-java.lang.String-">addParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the request parameter.</dd>
<dd><code>value</code> - The value of the request parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#addParameter-java.lang.String-java.lang.String-"><code>Request.addParameter(java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getParameters--">Request</a></code></span></div>
<div class="block">Returns a map of all parameters in this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of all parameters in this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getParameters--"><code>Request.getParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="withParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameter</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;&nbsp;withParameter(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#withParameter-java.lang.String-java.lang.String-">Request</a></code></span></div>
<div class="block">Adds the specified request parameter to this request, and returns the
 updated request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#withParameter-java.lang.String-java.lang.String-">withParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the request parameter.</dd>
<dd><code>value</code> - The value of the request parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#withParameter-java.lang.String-java.lang.String-"><code>Request.withParameter(java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHttpMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMethod</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;getHttpMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getHttpMethod--">Request</a></code></span></div>
<div class="block">Returns the HTTP method (GET, POST, etc) to use when sending this
 request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getHttpMethod--">getHttpMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP method to use when sending this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getHttpMethod--"><code>Request.getHttpMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHttpMethod-com.amazonaws.http.HttpMethodName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMethod</h4>
<pre>public&nbsp;void&nbsp;setHttpMethod(<a href="../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;httpMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setHttpMethod-com.amazonaws.http.HttpMethodName-">Request</a></code></span></div>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setHttpMethod-com.amazonaws.http.HttpMethodName-">setHttpMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - The HTTP method to use when sending this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setHttpMethod-com.amazonaws.http.HttpMethodName-"><code>Request.setHttpMethod(com.amazonaws.http.HttpMethodName)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(java.net.URI&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setEndpoint-java.net.URI-">Request</a></code></span></div>
<div class="block">Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setEndpoint-java.net.URI-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The service endpoint to which this request should be
            sent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setEndpoint-java.net.URI-"><code>Request.setEndpoint(java.net.URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;java.net.URI&nbsp;getEndpoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getEndpoint--">Request</a></code></span></div>
<div class="block">Returns the service endpoint (ex: "https://ec2.amazonaws.com") to which
 this request should be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getEndpoint--">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service endpoint to which this request should be sent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getEndpoint--"><code>Request.getEndpoint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getServiceName--">Request</a></code></span></div>
<div class="block">Returns the name of the Amazon service this request is for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getServiceName--">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon service this request is for.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getServiceName--"><code>Request.getServiceName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getContent--">Request</a></code></span></div>
<div class="block">Returns the optional stream containing the payload data to include for
 this request. Not all requests will contain payload data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getContent--">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional stream containing the payload data to include for
         this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getContent--"><code>Request.getContent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.io.InputStream&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setContent-java.io.InputStream-">Request</a></code></span></div>
<div class="block">Sets the optional stream containing the payload data to include for this
 request. Not all requests will contain payload data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setContent-java.io.InputStream-">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The optional stream containing the payload data to include
            for this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setContent-java.io.InputStream-"><code>Request.setContent(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setHeaders-java.util.Map-">Request</a></code></span></div>
<div class="block">Sets all headers, clearing any existing ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setHeaders-java.util.Map-">setHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setHeaders-java.util.Map-"><code>Request.setHeaders(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setParameters-java.util.Map-">Request</a></code></span></div>
<div class="block">Sets all parameters, clearing any existing values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setParameters-java.util.Map-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setParameters-java.util.Map-"><code>Request.setParameters(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;int&nbsp;getTimeOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#getTimeOffset--">Request</a></code></span></div>
<div class="block">Returns the optional value for time offset for this request. This will be
 used by the signer to adjust for potential clock skew. Value is in
 seconds, positive values imply the current clock is "fast", negative
 values imply clock is slow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getTimeOffset--">getTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional value for time offset (in seconds) for this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#getTimeOffset--"><code>Request.getTimeOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>public&nbsp;void&nbsp;setTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setTimeOffset-int-">Request</a></code></span></div>
<div class="block">Sets the optional value for time offset for this request. This will be
 used by the signer to adjust for potential clock skew. Value is in
 seconds, positive values imply the current clock is "fast", negative
 values imply clock is slow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setTimeOffset-int-">setTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - The optional value for time offset (in seconds) for
            this request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setTimeOffset-int-"><code>Request.setTimeOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="withTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeOffset</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;&nbsp;withTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#withTimeOffset-int-">Request</a></code></span></div>
<div class="block">Sets the optional value for time offset for this request. This will be
 used by the signer to adjust for potential clock skew. Value is in
 seconds, positive values imply the current clock is "fast", negative
 values imply clock is slow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#withTimeOffset-int-">withTimeOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - the time offset for the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/Request.html#setTimeOffset-int-"><code>Request.setTimeOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAWSRequestMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSRequestMetrics</h4>
<pre>@Deprecated
public&nbsp;com.amazonaws.util.AWSRequestMetrics&nbsp;getAWSRequestMetrics()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#getAWSRequestMetrics--">getAWSRequestMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request metrics.</dd>
</dl>
</li>
</ul>
<a name="setAWSRequestMetrics-com.amazonaws.util.AWSRequestMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWSRequestMetrics</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAWSRequestMetrics(com.amazonaws.util.AWSRequestMetrics&nbsp;metrics)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setAWSRequestMetrics-com.amazonaws.util.AWSRequestMetrics-">Request</a></code></span></div>
<div class="block">Bind the request metrics to the request. Note metrics can be captured
 before the request is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setAWSRequestMetrics-com.amazonaws.util.AWSRequestMetrics-">setAWSRequestMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - the request metrics.</dd>
</dl>
</li>
</ul>
<a name="isStreaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#isStreaming--">Request</a></code></span></div>
<div class="block">Flag that indicates that request is streaming request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#isStreaming--">isStreaming</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if request is streaming request.</dd>
</dl>
</li>
</ul>
<a name="setStreaming-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreaming</h4>
<pre>public&nbsp;void&nbsp;setStreaming(boolean&nbsp;streaming)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/amazonaws/Request.html#setStreaming-boolean-">Request</a></code></span></div>
<div class="block">Set streaming flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/amazonaws/Request.html#setStreaming-boolean-">setStreaming</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streaming</code> - the streaming flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/DefaultRequest.html" target="_top">Frames</a></li>
<li><a href="DefaultRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
