<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 06 01:40:40 UTC 2018 -->
<title>SignInProvider (AWS SDK for Android - 2.6.24)</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignInProvider (AWS SDK for Android - 2.6.24)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInPermissionsHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobile/auth/core/signin/SignInProvider.html" target="_top">Frames</a></li>
<li><a href="SignInProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobile.auth.core.signin</div>
<h2 title="Interface SignInProvider" class="title">Interface SignInProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/amazonaws/mobile/auth/userpools/CognitoUserPoolsSignInProvider.html" title="class in com.amazonaws.mobile.auth.userpools">CognitoUserPoolsSignInProvider</a>, <a href="../../../../../../com/amazonaws/mobile/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.mobile.auth.facebook">FacebookSignInProvider</a>, <a href="../../../../../../com/amazonaws/mobile/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.mobile.auth.google">GoogleSignInProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SignInProvider</span>
extends <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a></pre>
<div class="block">Each sign-in provider implements this interface, in order to do sign-in button
 initialization and to handle activity results that have been passed back to the
 app, after a sign-in provider window has been dismissed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html#handleActivityResult-int-int-android.content.Intent-">handleActivityResult</a></span>(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</code>
<div class="block">Call handleActivityResult to handle the activity result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html#initializeSignInButton-android.app.Activity-android.view.View-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">initializeSignInButton</a></span>(android.app.Activity&nbsp;signInActivity,
                      android.view.View&nbsp;buttonView,
                      <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;resultsHandler)</code>
<div class="block">Initialize the sign-in button for the sign-in activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProvider.html#isRequestCodeOurs-int-">isRequestCodeOurs</a></span>(int&nbsp;requestCode)</code>
<div class="block">Call isRequestCodeOurs to determine if this provider should handle an activity result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobile.auth.core.IdentityProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.mobile.auth.core.<a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html" title="interface in com.amazonaws.mobile.auth.core">IdentityProvider</a></h3>
<code><a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#getCognitoLoginKey--">getCognitoLoginKey</a>, <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#getToken--">getToken</a>, <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#initialize-android.content.Context-com.amazonaws.mobile.config.AWSConfiguration-">initialize</a>, <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#refreshToken--">refreshToken</a>, <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#refreshUserSignInState--">refreshUserSignInState</a>, <a href="../../../../../../com/amazonaws/mobile/auth/core/IdentityProvider.html#signOut--">signOut</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRequestCodeOurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestCodeOurs</h4>
<pre>boolean&nbsp;isRequestCodeOurs(int&nbsp;requestCode)</pre>
<div class="block">Call isRequestCodeOurs to determine if this provider should handle an activity result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the requestCode from a previous call to onActivityResult.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request code is from this provider, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="handleActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivityResult</h4>
<pre>void&nbsp;handleActivityResult(int&nbsp;requestCode,
                          int&nbsp;resultCode,
                          android.content.Intent&nbsp;data)</pre>
<div class="block">Call handleActivityResult to handle the activity result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code.</dd>
<dd><code>resultCode</code> - the result code.</dd>
<dd><code>data</code> - the result intent.</dd>
</dl>
</li>
</ul>
<a name="initializeSignInButton-android.app.Activity-android.view.View-com.amazonaws.mobile.auth.core.signin.SignInProviderResultHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeSignInButton</h4>
<pre>android.view.View.OnClickListener&nbsp;initializeSignInButton(android.app.Activity&nbsp;signInActivity,
                                                         android.view.View&nbsp;buttonView,
                                                         <a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin">SignInProviderResultHandler</a>&nbsp;resultsHandler)</pre>
<div class="block">Initialize the sign-in button for the sign-in activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signInActivity</code> - the activity for sign-in.</dd>
<dd><code>buttonView</code> - the view for the sign-in button to initialize.</dd>
<dd><code>resultsHandler</code> - the resultsHandler for provider sign-in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onClickListener for the button to be able to override the listener,
         and null if the button cannot be initialized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInPermissionsHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobile/auth/core/signin/SignInProviderResultHandler.html" title="interface in com.amazonaws.mobile.auth.core.signin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobile/auth/core/signin/SignInProvider.html" target="_top">Frames</a></li>
<li><a href="SignInProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
				
			</small></p>
</body>
</html>
